<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35440">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Cupid's revenge; or An account of a king, who slighted all women and at length was forced to marry a beggar.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35440 of text R216220 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C7612). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35440</idno>
    <idno type="STC">Wing C7612</idno>
    <idno type="STC">ESTC R216220</idno>
    <idno type="EEBO-CITATION">99827967</idno>
    <idno type="PROQUEST">99827967</idno>
    <idno type="VID">109343</idno>
    <idno type="PROQUESTGOID">2264214683</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35440)</note>
    <note>Transcribed from: (Early English Books Online ; image set 109343)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1698:23; 21232:278-279)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Cupid's revenge; or An account of a king, who slighted all women and at length was forced to marry a beggar.</title>
     </titleStmt>
     <extent>2 sheets ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1700?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "A King who once reign'd beyond the seas,".</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the originals in: Harvard University Library (reel 1698:23); British Library (2123.2:278-279).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Cupid's revenge; or An account of a King, who slighted all women and at length was forced to marry a beggar.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>571</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35440-e10010">
  <body xml:id="A35440-e10020">
   <div type="text" xml:id="A35440-e10030">
    <pb facs="tcp:109343:1" xml:id="A35440-001-a"/>
    <head xml:id="A35440-e10040">
     <w lemma="cupid" pos="nng1" rend="hi-apo-plain" xml:id="A35440-001-a-0010">CUPID's</w>
     <w lemma="revenge" pos="n1" xml:id="A35440-001-a-0030">REVENGE</w>
     <pc unit="sentence" xml:id="A35440-001-a-0040">.</pc>
    </head>
    <head type="sub" xml:id="A35440-e10060">
     <w lemma="or" pos="cc" rend="hi" xml:id="A35440-001-a-0050">Or</w>
     <pc xml:id="A35440-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A35440-001-a-0070">An</w>
     <w lemma="account" pos="n1" xml:id="A35440-001-a-0080">Account</w>
     <w lemma="of" pos="acp" xml:id="A35440-001-a-0090">of</w>
     <w lemma="a" pos="d" xml:id="A35440-001-a-0100">a</w>
     <w lemma="king" pos="n1" xml:id="A35440-001-a-0110">KING</w>
     <pc xml:id="A35440-001-a-0120">,</pc>
     <w lemma="who" pos="crq" xml:id="A35440-001-a-0130">who</w>
     <w lemma="slight" pos="vvd" xml:id="A35440-001-a-0140">slighted</w>
     <w lemma="all" pos="d" xml:id="A35440-001-a-0150">all</w>
     <w lemma="woman" pos="n2" xml:id="A35440-001-a-0160">Women</w>
     <pc xml:id="A35440-001-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A35440-001-a-0180">and</w>
     <w lemma="at" pos="acp" xml:id="A35440-001-a-0190">at</w>
     <w lemma="length" pos="n1" xml:id="A35440-001-a-0200">length</w>
     <w lemma="be" pos="vvd" xml:id="A35440-001-a-0210">was</w>
     <w lemma="force" pos="vvn" xml:id="A35440-001-a-0220">forced</w>
     <w lemma="to" pos="prt" xml:id="A35440-001-a-0230">to</w>
     <w lemma="marry" pos="vvi" xml:id="A35440-001-a-0240">marry</w>
     <w lemma="a" pos="d" xml:id="A35440-001-a-0250">a</w>
     <w lemma="beggar" pos="n1" xml:id="A35440-001-a-0260">BEGGAR</w>
     <pc unit="sentence" xml:id="A35440-001-a-0270">.</pc>
    </head>
    <p xml:id="A35440-e10080">
     <figure xml:id="A35440-e10090"/>
    </p>
    <lg xml:id="A35440-e10100">
     <l xml:id="A35440-e10110">
      <w lemma="a" pos="d" xml:id="A35440-001-a-0280">A</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-0290">King</w>
      <w lemma="once" pos="acp" xml:id="A35440-001-a-0300">once</w>
      <w lemma="reign" pos="vvd" reg="reigned" xml:id="A35440-001-a-0310">reign'd</w>
      <w lemma="beyond" pos="acp" xml:id="A35440-001-a-0320">beyond</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-0330">the</w>
      <w lemma="sea" pos="n2" xml:id="A35440-001-a-0340">Seas</w>
      <pc xml:id="A35440-001-a-0350">,</pc>
     </l>
     <l xml:id="A35440-e10120">
      <w lemma="as" pos="acp" xml:id="A35440-001-a-0360">As</w>
      <w lemma="we" pos="pns" xml:id="A35440-001-a-0370">we</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-0380">in</w>
      <w lemma="ancient" pos="j" xml:id="A35440-001-a-0390">ancient</w>
      <w lemma="story" pos="n2" xml:id="A35440-001-a-0400">Stories</w>
      <w lemma="find" pos="vvi" xml:id="A35440-001-a-0410">find</w>
      <pc xml:id="A35440-001-a-0420">,</pc>
     </l>
     <l xml:id="A35440-e10130">
      <w lemma="who" pos="crq" xml:id="A35440-001-a-0430">Whom</w>
      <w lemma="no" pos="dx" xml:id="A35440-001-a-0440">no</w>
      <w lemma="face" pos="n1" xml:id="A35440-001-a-0450">Face</w>
      <w lemma="can" pos="vmd" xml:id="A35440-001-a-0460">could</w>
      <w lemma="ever" pos="av" xml:id="A35440-001-a-0470">ever</w>
      <w lemma="please" pos="vvi" xml:id="A35440-001-a-0480">please</w>
      <pc xml:id="A35440-001-a-0490">,</pc>
     </l>
     <l xml:id="A35440-e10140">
      <w lemma="he" pos="pns" xml:id="A35440-001-a-0500">He</w>
      <w lemma="care" pos="vvd" xml:id="A35440-001-a-0510">cared</w>
      <w lemma="not" pos="xx" xml:id="A35440-001-a-0520">not</w>
      <w lemma="for" pos="acp" xml:id="A35440-001-a-0530">for</w>
      <w lemma="womankind" pos="n1" reg="Womankind" xml:id="A35440-001-a-0540">Woman-kind</w>
      <pc unit="sentence" xml:id="A35440-001-a-0550">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10150">
     <l xml:id="A35440-e10160">
      <w lemma="he" pos="pns" xml:id="A35440-001-a-0560">He</w>
      <w lemma="despise" pos="vvn" reg="despised" xml:id="A35440-001-a-0570">despis'd</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-0580">the</w>
      <w lemma="fair" pos="js" xml:id="A35440-001-a-0590">fairest</w>
      <w lemma="beauty" pos="n2" xml:id="A35440-001-a-0600">Beauties</w>
      <pc xml:id="A35440-001-a-0610">,</pc>
     </l>
     <l xml:id="A35440-e10170">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-0620">And</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-0630">the</w>
      <w lemma="great" pos="js" xml:id="A35440-001-a-0640">greatest</w>
      <w lemma="fortune" pos="n2" xml:id="A35440-001-a-0650">Fortunes</w>
      <w lemma="too" pos="av" xml:id="A35440-001-a-0660">too</w>
      <pc xml:id="A35440-001-a-0670">;</pc>
     </l>
     <l xml:id="A35440-e10180">
      <w lemma="at" pos="acp" xml:id="A35440-001-a-0680">At</w>
      <w lemma="length" pos="n1" xml:id="A35440-001-a-0690">length</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-0700">he</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="A35440-001-a-0710">marry'd</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-0720">to</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-0730">a</w>
      <w lemma="beggar" pos="n1" xml:id="A35440-001-a-0740">Beggar</w>
      <pc unit="sentence" xml:id="A35440-001-a-0750">.</pc>
     </l>
     <l xml:id="A35440-e10190">
      <w lemma="see" pos="vvb" xml:id="A35440-001-a-0760">See</w>
      <w lemma="what" pos="crq" xml:id="A35440-001-a-0770">what</w>
      <w lemma="Cupid" pos="nng1" xml:id="A35440-001-a-0780">Cupid's</w>
      <w lemma="dart" pos="n2" xml:id="A35440-001-a-0790">Darts</w>
      <w lemma="can" pos="vmb" xml:id="A35440-001-a-0800">can</w>
      <w lemma="do" pos="vvi" xml:id="A35440-001-a-0810">do</w>
      <pc unit="sentence" xml:id="A35440-001-a-0820">!</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10200">
     <l xml:id="A35440-e10210">
      <w lemma="the" pos="d" xml:id="A35440-001-a-0830">The</w>
      <w lemma="blind" pos="j-vn" xml:id="A35440-001-a-0840">blinded</w>
      <w lemma="boy" pos="n1" xml:id="A35440-001-a-0850">Boy</w>
      <pc xml:id="A35440-001-a-0860">,</pc>
      <w lemma="that" pos="cs" xml:id="A35440-001-a-0870">that</w>
      <w lemma="shoot" pos="vvz" xml:id="A35440-001-a-0880">shoots</w>
      <w lemma="so" pos="av" xml:id="A35440-001-a-0890">so</w>
      <w lemma="trim" pos="j" xml:id="A35440-001-a-0900">trim</w>
      <pc xml:id="A35440-001-a-0910">,</pc>
     </l>
     <l xml:id="A35440-e10220">
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-0920">Did</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-0930">to</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-0940">his</w>
      <w lemma="closet-window" pos="n1" xml:id="A35440-001-a-0950">Closet-window</w>
      <w lemma="steal" pos="vvi" xml:id="A35440-001-a-0960">steal</w>
      <pc xml:id="A35440-001-a-0970">;</pc>
     </l>
     <l xml:id="A35440-e10230">
      <w lemma="then" pos="av" xml:id="A35440-001-a-0980">Then</w>
      <w lemma="draw" pos="vvd" xml:id="A35440-001-a-0990">drew</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-1000">a</w>
      <w lemma="dart" pos="n1" xml:id="A35440-001-a-1010">Dart</w>
      <pc xml:id="A35440-001-a-1020">,</pc>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-1030">and</w>
      <w lemma="shoot" pos="vvn" xml:id="A35440-001-a-1040">shot</w>
      <w lemma="at" pos="acp" xml:id="A35440-001-a-1050">at</w>
      <w lemma="he" pos="pno" xml:id="A35440-001-a-1060">him</w>
      <pc xml:id="A35440-001-a-1070">,</pc>
     </l>
     <l xml:id="A35440-e10240">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-1080">And</w>
      <w lemma="make" pos="vvd" xml:id="A35440-001-a-1090">made</w>
      <w lemma="he" pos="pno" xml:id="A35440-001-a-1100">him</w>
      <w lemma="soon" pos="av" xml:id="A35440-001-a-1110">soon</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-1120">his</w>
      <w lemma="power" pos="n1" xml:id="A35440-001-a-1130">Power</w>
      <w lemma="feel" pos="vvi" xml:id="A35440-001-a-1140">feel</w>
      <pc unit="sentence" xml:id="A35440-001-a-1150">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10250">
     <l xml:id="A35440-e10260">
      <w lemma="he" pos="pns" xml:id="A35440-001-a-1160">He</w>
      <w lemma="that" pos="cs" xml:id="A35440-001-a-1170">that</w>
      <w lemma="never" pos="avx" xml:id="A35440-001-a-1180">never</w>
      <w lemma="care" pos="vvd" reg="cared" xml:id="A35440-001-a-1190">car'd</w>
      <w lemma="for" pos="acp" xml:id="A35440-001-a-1200">for</w>
      <w lemma="woman" pos="n1" xml:id="A35440-001-a-1210">Woman</w>
      <pc xml:id="A35440-001-a-1220">,</pc>
     </l>
     <l xml:id="A35440-e10270">
      <w lemma="but" pos="acp" xml:id="A35440-001-a-1230">But</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-1240">did</w>
      <w lemma="female" pos="n2-j" xml:id="A35440-001-a-1250">Females</w>
      <w lemma="ever" pos="av" xml:id="A35440-001-a-1260">ever</w>
      <w lemma="hate" pos="vvb" xml:id="A35440-001-a-1270">hate</w>
      <pc xml:id="A35440-001-a-1280">,</pc>
     </l>
     <l xml:id="A35440-e10280">
      <w lemma="at" pos="acp" xml:id="A35440-001-a-1290">At</w>
      <w lemma="length" pos="n1" xml:id="A35440-001-a-1300">length</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-1310">was</w>
      <w lemma="smite" pos="vvn" xml:id="A35440-001-a-1320">smitten</w>
      <pc xml:id="A35440-001-a-1330">,</pc>
      <w lemma="wound" pos="j-vn" xml:id="A35440-001-a-1340">wounded</w>
      <pc xml:id="A35440-001-a-1350">,</pc>
      <w lemma="swoon" pos="vvd" xml:id="A35440-001-a-1360">swooned</w>
      <pc xml:id="A35440-001-a-1370">,</pc>
     </l>
     <l xml:id="A35440-e10290">
      <w lemma="for" pos="acp" xml:id="A35440-001-a-1380">For</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-1390">a</w>
      <w lemma="beggar" pos="n1" xml:id="A35440-001-a-1400">Beggar</w>
      <w lemma="at" pos="acp" xml:id="A35440-001-a-1410">at</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-1420">his</w>
      <w lemma="gate" pos="n1" xml:id="A35440-001-a-1430">Gate</w>
      <pc unit="sentence" xml:id="A35440-001-a-1440">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10300">
     <l xml:id="A35440-e10310">
      <w lemma="for" pos="acp" xml:id="A35440-001-a-1450">For</w>
      <pc xml:id="A35440-001-a-1460">,</pc>
      <w lemma="mark" pos="vvb" xml:id="A35440-001-a-1470">mark</w>
      <w lemma="what" pos="crq" xml:id="A35440-001-a-1480">what</w>
      <w lemma="happen" pos="vvd" reg="happened" xml:id="A35440-001-a-1490">happen'd</w>
      <w lemma="on" pos="acp" xml:id="A35440-001-a-1500">on</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-1510">a</w>
      <w lemma="day" pos="n1" xml:id="A35440-001-a-1520">Day</w>
      <pc xml:id="A35440-001-a-1530">,</pc>
     </l>
     <l xml:id="A35440-e10320">
      <w lemma="as" pos="acp" xml:id="A35440-001-a-1540">As</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-1550">he</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A35440-001-a-1560">look'd</w>
      <w lemma="from" pos="acp" xml:id="A35440-001-a-1570">from</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-1580">his</w>
      <w lemma="window" pos="n1" xml:id="A35440-001-a-1590">Window</w>
      <w lemma="high" pos="j" xml:id="A35440-001-a-1600">high</w>
      <pc xml:id="A35440-001-a-1610">,</pc>
     </l>
     <l xml:id="A35440-e10330">
      <w lemma="he" pos="pns" xml:id="A35440-001-a-1620">He</w>
      <w lemma="spy" pos="vvd" reg="spied" xml:id="A35440-001-a-1630">spy'd</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-1640">a</w>
      <w lemma="beggar" pos="n1" xml:id="A35440-001-a-1650">Beggar</w>
      <w lemma="all" pos="av-d" xml:id="A35440-001-a-1660">all</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-1670">in</w>
      <w lemma="grey" pos="j" xml:id="A35440-001-a-1680">grey</w>
      <pc xml:id="A35440-001-a-1690">,</pc>
     </l>
     <l xml:id="A35440-e10340">
      <w lemma="with" pos="acp" xml:id="A35440-001-a-1700">With</w>
      <w lemma="two" pos="crd" xml:id="A35440-001-a-1710">two</w>
      <w lemma="more" pos="dc" xml:id="A35440-001-a-1720">more</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-1730">in</w>
      <w lemma="her" pos="po" xml:id="A35440-001-a-1740">her</w>
      <w lemma="company" pos="n1" xml:id="A35440-001-a-1750">Company</w>
      <pc unit="sentence" xml:id="A35440-001-a-1760">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10350">
     <l xml:id="A35440-e10360">
      <w lemma="she" pos="pns" xml:id="A35440-001-a-1770">She</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-1780">his</w>
      <w lemma="fancy" pos="n1" xml:id="A35440-001-a-1790">Fancy</w>
      <w lemma="soon" pos="av" xml:id="A35440-001-a-1800">soon</w>
      <w lemma="inflame" pos="vvn" reg="inflamed" xml:id="A35440-001-a-1810">enflamed</w>
      <pc xml:id="A35440-001-a-1820">,</pc>
     </l>
     <l xml:id="A35440-e10370">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-1830">And</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-1840">his</w>
      <w lemma="heart" pos="n1" xml:id="A35440-001-a-1850">Heart</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-1860">was</w>
      <w lemma="grieve" pos="vvn" xml:id="A35440-001-a-1870">grieved</w>
      <w lemma="sore" pos="av-j" xml:id="A35440-001-a-1880">sore</w>
      <pc xml:id="A35440-001-a-1890">,</pc>
     </l>
     <l xml:id="A35440-e10380">
      <w lemma="must" pos="vmb" xml:id="A35440-001-a-1900">Must</w>
      <w lemma="i" pos="pns" xml:id="A35440-001-a-1910">I</w>
      <w lemma="have" pos="vvb" xml:id="A35440-001-a-1920">have</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-1930">her</w>
      <pc xml:id="A35440-001-a-1940">,</pc>
      <w lemma="court" pos="vvb" xml:id="A35440-001-a-1950">court</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-1960">her</w>
      <pc xml:id="A35440-001-a-1970">,</pc>
      <w lemma="crave" pos="vvb" xml:id="A35440-001-a-1980">crave</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-1990">her</w>
      <pc unit="sentence" xml:id="A35440-001-a-2000">?</pc>
     </l>
     <l xml:id="A35440-e10390">
      <w lemma="ay" pos="uh" xml:id="A35440-001-a-2010">I</w>
      <pc xml:id="A35440-001-a-2020">,</pc>
      <w lemma="that" pos="cs" xml:id="A35440-001-a-2030">that</w>
      <w lemma="never" pos="avx" xml:id="A35440-001-a-2040">never</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A35440-001-a-2050">lov'd</w>
      <w lemma="before" pos="acp" xml:id="A35440-001-a-2060">before</w>
      <pc unit="sentence" xml:id="A35440-001-a-2070">!</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10400">
     <l xml:id="A35440-e10410">
      <w lemma="this" pos="d" xml:id="A35440-001-a-2080">This</w>
      <w lemma="noble" pos="j" xml:id="A35440-001-a-2090">noble</w>
      <w lemma="prince" pos="n1" xml:id="A35440-001-a-2100">Prince</w>
      <w lemma="of" pos="acp" xml:id="A35440-001-a-2110">of</w>
      <w lemma="high" pos="j" xml:id="A35440-001-a-2120">high</w>
      <w lemma="renown" pos="n1" xml:id="A35440-001-a-2130">Renown</w>
      <pc xml:id="A35440-001-a-2140">,</pc>
     </l>
     <l xml:id="A35440-e10420">
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-2150">Did</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-2160">to</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-2170">his</w>
      <w lemma="chamber" pos="n1" xml:id="A35440-001-a-2180">Chamber</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A35440-001-a-2190">strait</w>
      <w lemma="repair" pos="vvi" xml:id="A35440-001-a-2200">repair</w>
      <pc xml:id="A35440-001-a-2210">,</pc>
     </l>
     <l xml:id="A35440-e10430">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-2220">And</w>
      <w lemma="on" pos="acp" xml:id="A35440-001-a-2230">on</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-2240">his</w>
      <w lemma="couch" pos="n1" xml:id="A35440-001-a-2250">Couch</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-2260">he</w>
      <w lemma="lay" pos="vvn" xml:id="A35440-001-a-2270">laid</w>
      <w lemma="he" pos="pno" xml:id="A35440-001-a-2280">him</w>
      <w lemma="down" pos="acp" xml:id="A35440-001-a-2290">down</w>
      <pc xml:id="A35440-001-a-2300">,</pc>
     </l>
     <l xml:id="A35440-e10440">
      <w lemma="oppress" pos="vvn" reg="Oppressed" xml:id="A35440-001-a-2310">Opprest</w>
      <w lemma="with" pos="acp" xml:id="A35440-001-a-2320">with</w>
      <w lemma="love-sick" pos="j" reg="lovesick" xml:id="A35440-001-a-2330">love-sick</w>
      <w lemma="grief" pos="n1" xml:id="A35440-001-a-2340">Grief</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-2350">and</w>
      <w lemma="Care" pos="n1" xml:id="A35440-001-a-2360">Care</w>
      <pc unit="sentence" xml:id="A35440-001-a-2361">.</pc>
      <pc unit="sentence" xml:id="A35440-001-a-2370"/>
     </l>
    </lg>
    <lg xml:id="A35440-e10450">
     <l xml:id="A35440-e10460">
      <w lemma="never" pos="avx" xml:id="A35440-001-a-2380">Ne'er</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-2390">was</w>
      <w lemma="monarch" pos="n1" xml:id="A35440-001-a-2400">Monarch</w>
      <w lemma="so" pos="av" xml:id="A35440-001-a-2410">so</w>
      <w lemma="surprise" pos="vvn" reg="surprised" xml:id="A35440-001-a-2420">surprized</w>
      <pc xml:id="A35440-001-a-2430">:</pc>
     </l>
     <l xml:id="A35440-e10470">
      <w lemma="here" pos="av" xml:id="A35440-001-a-2440">Here</w>
      <w lemma="i" pos="pns" xml:id="A35440-001-a-2450">I</w>
      <w lemma="lie" pos="vvb" xml:id="A35440-001-a-2460">lie</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-2470">a</w>
      <w lemma="captive" pos="j" xml:id="A35440-001-a-2480">Captive</w>
      <w lemma="slave" pos="n1" xml:id="A35440-001-a-2490">Slave</w>
      <pc unit="sentence" xml:id="A35440-001-a-2500">!</pc>
     </l>
     <l xml:id="A35440-e10480">
      <w lemma="but" pos="acp" xml:id="A35440-001-a-2510">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="A35440-001-a-2520">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A35440-001-a-2521">'ll</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-2530">to</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-2540">her</w>
      <pc xml:id="A35440-001-a-2550">,</pc>
      <w lemma="court" pos="vvb" xml:id="A35440-001-a-2560">court</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-2570">her</w>
      <pc xml:id="A35440-001-a-2580">,</pc>
      <w lemma="woo" pos="vvb" reg="woo" xml:id="A35440-001-a-2590">wooe</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-2600">her</w>
      <pc xml:id="A35440-001-a-2610">,</pc>
     </l>
     <l xml:id="A35440-e10490">
      <w lemma="she" pos="pns" xml:id="A35440-001-a-2620">She</w>
      <w lemma="must" pos="vmb" xml:id="A35440-001-a-2630">must</w>
      <w lemma="heal" pos="vvi" xml:id="A35440-001-a-2640">heal</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-2650">the</w>
      <w lemma="wound" pos="n1" xml:id="A35440-001-a-2660">Wound</w>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-2670">she</w>
      <w lemma="give" pos="vvd" xml:id="A35440-001-a-2680">gave</w>
      <pc unit="sentence" xml:id="A35440-001-a-2690">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10500">
     <l xml:id="A35440-e10510">
      <w lemma="then" pos="av" xml:id="A35440-001-a-2700">Then</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-2710">to</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-2720">his</w>
      <w lemma="palace-gate" pos="n1" xml:id="A35440-001-a-2730">Palace-gate</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-2740">he</w>
      <w lemma="go" pos="vvz" xml:id="A35440-001-a-2750">goes</w>
      <pc xml:id="A35440-001-a-2760">:</pc>
     </l>
     <l xml:id="A35440-e10520">
      <w lemma="the" pos="d" xml:id="A35440-001-a-2770">The</w>
      <w lemma="beggar" pos="n2" xml:id="A35440-001-a-2780">Beggars</w>
      <w lemma="crave" pos="vvd" reg="craved" xml:id="A35440-001-a-2790">crav'd</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-2800">his</w>
      <w lemma="charity" pos="n1" xml:id="A35440-001-a-2810">Charity</w>
      <pc unit="sentence" xml:id="A35440-001-a-2820">.</pc>
     </l>
     <l xml:id="A35440-e10530">
      <w lemma="a" pos="d" xml:id="A35440-001-a-2830">A</w>
      <w lemma="purse" pos="n1" xml:id="A35440-001-a-2840">Purse</w>
      <w lemma="of" pos="acp" xml:id="A35440-001-a-2850">of</w>
      <w lemma="gold" pos="n1" xml:id="A35440-001-a-2860">Gold</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-2870">to</w>
      <w lemma="they" pos="pno" xml:id="A35440-001-a-2880">them</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-2890">he</w>
      <w lemma="throw" pos="vvz" xml:id="A35440-001-a-2900">throws</w>
      <pc xml:id="A35440-001-a-2910">:</pc>
     </l>
     <l xml:id="A35440-e10540">
      <w lemma="with" pos="acp" xml:id="A35440-001-a-2920">With</w>
      <w lemma="thankfulness" pos="n1" xml:id="A35440-001-a-2930">Thankfulness</w>
      <w lemma="away" pos="av" xml:id="A35440-001-a-2940">away</w>
      <w lemma="they" pos="pns" xml:id="A35440-001-a-2950">they</w>
      <w lemma="fly" pos="vvb" xml:id="A35440-001-a-2960">fly</w>
      <pc unit="sentence" xml:id="A35440-001-a-2970">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10550">
     <l xml:id="A35440-e10560">
      <w lemma="but" pos="acp" xml:id="A35440-001-a-2980">But</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-2990">the</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-3000">King</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-3010">he</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="A35440-001-a-3020">call'd</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-3030">her</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-3040">to</w>
      <w lemma="he" pos="pno" xml:id="A35440-001-a-3050">him</w>
      <pc xml:id="A35440-001-a-3060">,</pc>
     </l>
     <l xml:id="A35440-e10570">
      <w lemma="though" pos="cs" xml:id="A35440-001-a-3070">Tho'</w>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-3080">she</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-3090">was</w>
      <w lemma="but" pos="acp" xml:id="A35440-001-a-3100">but</w>
      <w lemma="poor" pos="j" xml:id="A35440-001-a-3110">poor</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-3120">and</w>
      <w lemma="mean" pos="vvb" xml:id="A35440-001-a-3130">mean</w>
      <pc unit="sentence" xml:id="A35440-001-a-3131">.</pc>
     </l>
     <l xml:id="A35440-e10580">
      <w lemma="his" pos="po" xml:id="A35440-001-a-3140">His</w>
      <w lemma="hand" pos="n1" xml:id="A35440-001-a-3150">Hand</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-3160">did</w>
      <w lemma="hold" pos="vvi" xml:id="A35440-001-a-3170">hold</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-3180">her</w>
      <pc xml:id="A35440-001-a-3190">,</pc>
      <w lemma="while" pos="cs" xml:id="A35440-001-a-3200">while</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-3210">he</w>
      <w lemma="tell" pos="vvd" xml:id="A35440-001-a-3220">told</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-3230">her</w>
      <pc xml:id="A35440-001-a-3240">,</pc>
     </l>
     <l xml:id="A35440-e10590">
      <w lemma="she" pos="pns" xml:id="A35440-001-a-3250">She</w>
      <w lemma="shall" pos="vmd" xml:id="A35440-001-a-3260">should</w>
      <w lemma="be" pos="vvi" xml:id="A35440-001-a-3270">be</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-3280">his</w>
      <w lemma="stately" pos="j" xml:id="A35440-001-a-3290">stately</w>
      <w lemma="queen" pos="n1" xml:id="A35440-001-a-3300">Queen</w>
      <pc unit="sentence" xml:id="A35440-001-a-3310">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10600">
     <l xml:id="A35440-e10610">
      <w lemma="at" pos="acp" xml:id="A35440-001-a-3320">At</w>
      <w lemma="this" pos="d" xml:id="A35440-001-a-3330">this</w>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-3340">she</w>
      <w lemma="blush" pos="vvd" xml:id="A35440-001-a-3350">blushed</w>
      <w lemma="scarlet-red" pos="n1" xml:id="A35440-001-a-3360">Scarlet-red</w>
      <pc xml:id="A35440-001-a-3370">,</pc>
     </l>
     <l xml:id="A35440-e10620">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-3380">And</w>
      <w lemma="on" pos="acp" xml:id="A35440-001-a-3390">on</w>
      <w lemma="this" pos="d" xml:id="A35440-001-a-3400">this</w>
      <w lemma="mighty" pos="j" xml:id="A35440-001-a-3410">mighty</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-3420">King</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-3430">did</w>
      <w lemma="gaze" pos="vvi" xml:id="A35440-001-a-3440">gaze</w>
      <pc xml:id="A35440-001-a-3450">:</pc>
     </l>
     <l xml:id="A35440-e10630">
      <w lemma="then" pos="av" xml:id="A35440-001-a-3460">Then</w>
      <w lemma="turn" pos="vvd" reg="turned" xml:id="A35440-001-a-3470">turn'd</w>
      <w lemma="again" pos="av" xml:id="A35440-001-a-3480">again</w>
      <w lemma="as" pos="acp" xml:id="A35440-001-a-3490">as</w>
      <w lemma="pale" pos="j" xml:id="A35440-001-a-3500">pale</w>
      <w lemma="as" pos="acp" xml:id="A35440-001-a-3510">as</w>
      <w lemma="lead" pos="vvi" reg="Led" xml:id="A35440-001-a-3520">Lead</w>
      <pc unit="sentence" xml:id="A35440-001-a-3530">.</pc>
     </l>
     <l xml:id="A35440-e10640">
      <w lemma="alas" pos="uh" xml:id="A35440-001-a-3540">Alas</w>
      <pc xml:id="A35440-001-a-3550">!</pc>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-3560">she</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-3570">was</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-3580">in</w>
      <w lemma="such" pos="d" xml:id="A35440-001-a-3590">such</w>
      <w lemma="amaze" pos="vvb" xml:id="A35440-001-a-3600">Amaze</w>
      <pc unit="sentence" xml:id="A35440-001-a-3610">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10650">
     <l xml:id="A35440-e10660">
      <w lemma="hand-in-hand" pos="n1" xml:id="A35440-001-a-3620">Hand-in-hand</w>
      <w lemma="they" pos="pns" xml:id="A35440-001-a-3630">they</w>
      <w lemma="walk" pos="vvd" reg="walked" xml:id="A35440-001-a-3640">walk'd</w>
      <w lemma="together" pos="av" xml:id="A35440-001-a-3650">together</w>
      <pc xml:id="A35440-001-a-3660">,</pc>
     </l>
     <l xml:id="A35440-e10670">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-3670">And</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-3680">the</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-3690">King</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-3700">did</w>
      <w lemma="kind" pos="av-j" xml:id="A35440-001-a-3710">kindly</w>
      <w lemma="say" pos="vvi" xml:id="A35440-001-a-3720">say</w>
      <pc xml:id="A35440-001-a-3730">,</pc>
     </l>
     <l xml:id="A35440-e10680">
      <w join="right" lemma="he" pos="pns" xml:id="A35440-001-a-3740">He</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A35440-001-a-3741">'d</w>
      <w lemma="respect" pos="vvi" xml:id="A35440-001-a-3750">respect</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-3760">her</w>
      <pc xml:id="A35440-001-a-3770">:</pc>
      <pc xml:id="A35440-001-a-3780">—</pc>
      <w lemma="strait" pos="nn1" xml:id="A35440-001-a-3790">Strait</w>
      <w lemma="they" pos="pns" xml:id="A35440-001-a-3800">they</w>
      <w lemma="deck" pos="vvd" reg="decked" xml:id="A35440-001-a-3810">deckt</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-3820">her</w>
     </l>
     <l xml:id="A35440-e10690">
      <w lemma="in" pos="acp" xml:id="A35440-001-a-3830">In</w>
      <w lemma="most" pos="avs-d" xml:id="A35440-001-a-3840">most</w>
      <w lemma="sumptuous" pos="j" xml:id="A35440-001-a-3850">sumptuous</w>
      <w lemma="rich" pos="j" xml:id="A35440-001-a-3860">rich</w>
      <w lemma="array" pos="n1" xml:id="A35440-001-a-3870">Array</w>
      <pc unit="sentence" xml:id="A35440-001-a-3880">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10700">
     <l xml:id="A35440-e10710">
      <w lemma="he" pos="pns" xml:id="A35440-001-a-3890">He</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-3900">did</w>
      <w lemma="appoint" pos="vvi" xml:id="A35440-001-a-3910">appoint</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-3920">the</w>
      <w lemma="wedding-day" pos="n1" xml:id="A35440-001-a-3930">Wedding-day</w>
      <pc xml:id="A35440-001-a-3940">,</pc>
     </l>
     <l xml:id="A35440-e10720">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-3950">And</w>
      <w lemma="likewise" pos="av" xml:id="A35440-001-a-3960">likewise</w>
      <w lemma="then" pos="av" xml:id="A35440-001-a-3970">then</w>
      <w lemma="command" pos="vvn" xml:id="A35440-001-a-3980">commanded</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A35440-001-a-3990">strait</w>
      <pc xml:id="A35440-001-a-4000">,</pc>
     </l>
     <l xml:id="A35440-e10730">
      <w lemma="the" pos="d" xml:id="A35440-001-a-4010">The</w>
      <w lemma="noble" pos="j" xml:id="A35440-001-a-4020">noble</w>
      <w lemma="lord" pos="n2" xml:id="A35440-001-a-4030">Lords</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-4040">and</w>
      <w lemma="lady" pos="n2" xml:id="A35440-001-a-4050">Ladies</w>
      <w lemma="gay" pos="j" xml:id="A35440-001-a-4060">gay</w>
      <pc xml:id="A35440-001-a-4070">,</pc>
     </l>
     <l xml:id="A35440-e10740">
      <w lemma="upon" pos="acp" xml:id="A35440-001-a-4080">Upon</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-4090">his</w>
      <w lemma="gracious" pos="j" xml:id="A35440-001-a-4100">gracious</w>
      <w lemma="queen" pos="n1" xml:id="A35440-001-a-4110">Queen</w>
      <w lemma="shall" pos="vmd" xml:id="A35440-001-a-4120">should</w>
      <w lemma="wait" pos="vvi" xml:id="A35440-001-a-4130">wait</w>
      <pc xml:id="A35440-001-a-4140">,</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10750">
     <l xml:id="A35440-e10760">
      <w lemma="she" pos="pns" xml:id="A35440-001-a-4150">She</w>
      <w lemma="appear" pos="vvd" reg="appeared" xml:id="A35440-001-a-4160">appear'd</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-4170">a</w>
      <w lemma="splendid" pos="j" xml:id="A35440-001-a-4180">splendid</w>
      <w lemma="beauty" pos="n1" xml:id="A35440-001-a-4190">Beauty</w>
      <pc xml:id="A35440-001-a-4200">;</pc>
     </l>
     <l xml:id="A35440-e10770">
      <w lemma="all" pos="d" xml:id="A35440-001-a-4210">All</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-4220">the</w>
      <w lemma="court" pos="n1" xml:id="A35440-001-a-4230">Court</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-4240">did</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-4250">her</w>
      <w lemma="adore" pos="vvi" xml:id="A35440-001-a-4260">adore</w>
      <pc xml:id="A35440-001-a-4270">:</pc>
     </l>
     <l xml:id="A35440-e10780">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-4280">And</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-4290">in</w>
      <w lemma="marriage" pos="n1" xml:id="A35440-001-a-4300">Marriage</w>
      <pc xml:id="A35440-001-a-4310">,</pc>
      <w lemma="with" pos="acp" xml:id="A35440-001-a-4320">with</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-4330">a</w>
      <w lemma="carriage" pos="n1" xml:id="A35440-001-a-4340">Carriage</w>
      <pc xml:id="A35440-001-a-4350">,</pc>
     </l>
     <l xml:id="A35440-e10790">
      <w lemma="as" pos="acp" xml:id="A35440-001-a-4360">As</w>
      <w lemma="if" pos="cs" xml:id="A35440-001-a-4370">if</w>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-4380">she</w>
      <w lemma="have" pos="vvd" xml:id="A35440-001-a-4390">had</w>
      <w lemma="be" pos="vvn" xml:id="A35440-001-a-4400">been</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-4410">a</w>
      <w lemma="queen" pos="n1" xml:id="A35440-001-a-4420">Queen</w>
      <w lemma="before" pos="acp" xml:id="A35440-001-a-4430">before</w>
      <pc unit="sentence" xml:id="A35440-001-a-4440">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10800">
     <l xml:id="A35440-e10810">
      <w lemma="her" pos="po" xml:id="A35440-001-a-4450">Her</w>
      <w lemma="fame" pos="n1" xml:id="A35440-001-a-4460">Fame</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A35440-001-a-4470">thro'</w>
      <w lemma="all" pos="d" xml:id="A35440-001-a-4480">all</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-4490">the</w>
      <w lemma="realm" pos="n1" xml:id="A35440-001-a-4500">Realm</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-4510">did</w>
      <w lemma="ring" pos="n1" xml:id="A35440-001-a-4520">ring</w>
      <pc xml:id="A35440-001-a-4530">,</pc>
     </l>
     <l xml:id="A35440-e10820">
      <w lemma="although" pos="cs" reg="Although" xml:id="A35440-001-a-4540">Altho'</w>
      <w lemma="she" pos="pns" xml:id="A35440-001-a-4550">she</w>
      <w lemma="come" pos="vvd" xml:id="A35440-001-a-4560">came</w>
      <w lemma="of" pos="acp" xml:id="A35440-001-a-4570">of</w>
      <w lemma="parent" pos="n2" xml:id="A35440-001-a-4580">Parents</w>
      <w lemma="poor" pos="j" xml:id="A35440-001-a-4590">poor</w>
      <pc unit="sentence" xml:id="A35440-001-a-4600">.</pc>
      <pc xml:id="A35440-001-a-4610">—</pc>
     </l>
     <l xml:id="A35440-e10830">
      <w lemma="she" pos="pns" xml:id="A35440-001-a-4620">She</w>
      <w lemma="by" pos="acp" xml:id="A35440-001-a-4630">by</w>
      <w lemma="her" pos="po" xml:id="A35440-001-a-4640">her</w>
      <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A35440-001-a-4650">Sov'reign</w>
      <w lemma="lord" pos="n1" xml:id="A35440-001-a-4660">Lord</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-4670">the</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-4680">King</w>
     </l>
     <l xml:id="A35440-e10840">
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-4690">Did</w>
      <w lemma="bear" pos="vvi" xml:id="A35440-001-a-4700">bear</w>
      <w lemma="one" pos="crd" xml:id="A35440-001-a-4710">one</w>
      <w lemma="son" pos="n1" xml:id="A35440-001-a-4720">Son</w>
      <pc xml:id="A35440-001-a-4730">,</pc>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-4740">and</w>
      <w lemma="eke" pos="av" xml:id="A35440-001-a-4750">eke</w>
      <w lemma="no" pos="avx-d" xml:id="A35440-001-a-4760">no</w>
      <w lemma="more" pos="avc-d" xml:id="A35440-001-a-4770">more</w>
      <pc unit="sentence" xml:id="A35440-001-a-4780">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10850">
     <l xml:id="A35440-e10860">
      <w lemma="all" pos="av-d" xml:id="A35440-001-a-4790">All</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-4800">the</w>
      <w lemma="noble" pos="n2-j" xml:id="A35440-001-a-4810">Nobles</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-4820">were</w>
      <w lemma="well" pos="av" xml:id="A35440-001-a-4830">well</w>
      <w lemma="please" pos="vvn" xml:id="A35440-001-a-4840">pleased</w>
      <pc xml:id="A35440-001-a-4850">,</pc>
     </l>
     <l xml:id="A35440-e10870">
      <w lemma="and" pos="cc" xml:id="A35440-001-a-4860">And</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-4870">the</w>
      <w lemma="lady" pos="n2" xml:id="A35440-001-a-4880">Ladies</w>
      <w lemma="frank" pos="j" xml:id="A35440-001-a-4890">frank</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-4900">and</w>
      <w lemma="free" pos="j" xml:id="A35440-001-a-4910">free</w>
      <pc unit="sentence" xml:id="A35440-001-a-4920">.</pc>
     </l>
     <l xml:id="A35440-e10880">
      <w lemma="for" pos="acp" xml:id="A35440-001-a-4930">For</w>
      <w lemma="her" pos="po" xml:id="A35440-001-a-4940">her</w>
      <w lemma="behaviour" pos="n1" xml:id="A35440-001-a-4950">Behaviour</w>
      <w lemma="always" pos="av" xml:id="A35440-001-a-4960">always</w>
      <w lemma="give" pos="vvd" xml:id="A35440-001-a-4970">gave</w>
      <w lemma="she" pos="pno" xml:id="A35440-001-a-4980">her</w>
     </l>
     <l xml:id="A35440-e10890">
      <w lemma="a" pos="d" xml:id="A35440-001-a-4990">A</w>
      <w lemma="title" pos="n1" xml:id="A35440-001-a-5000">Title</w>
      <w lemma="to" pos="acp" xml:id="A35440-001-a-5010">to</w>
      <w lemma="her" pos="po" xml:id="A35440-001-a-5020">her</w>
      <w lemma="dignity" pos="n1" xml:id="A35440-001-a-5030">Dignity</w>
      <pc unit="sentence" xml:id="A35440-001-a-5040">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10900">
     <l xml:id="A35440-e10910">
      <w lemma="at" pos="acp" xml:id="A35440-001-a-5050">At</w>
      <w lemma="length" pos="n1" xml:id="A35440-001-a-5060">length</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-5070">the</w>
      <w lemma="king" pos="n1" xml:id="A35440-001-a-5080">King</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-5090">and</w>
      <w lemma="queen" pos="n1" xml:id="A35440-001-a-5100">Queen</w>
      <w lemma="be" pos="vvd" xml:id="A35440-001-a-5110">were</w>
      <w lemma="lay" pos="vvn" xml:id="A35440-001-a-5120">laid</w>
     </l>
     <l xml:id="A35440-e10920">
      <w lemma="together" pos="av" xml:id="A35440-001-a-5130">Together</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-5140">in</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-5150">a</w>
      <w lemma="silent" pos="j" xml:id="A35440-001-a-5160">silent</w>
      <w lemma="Tomb." pos="nn1" xml:id="A35440-001-a-5170">Tomb.</w>
     </l>
     <l xml:id="A35440-e10930">
      <w lemma="their" pos="po" xml:id="A35440-001-a-5180">Their</w>
      <w lemma="royal" pos="j" xml:id="A35440-001-a-5190">royal</w>
      <w lemma="son" pos="n1" xml:id="A35440-001-a-5200">Son</w>
      <w lemma="the" pos="d" xml:id="A35440-001-a-5210">the</w>
      <w lemma="sceptre" pos="n1" xml:id="A35440-001-a-5220">Sceptre</w>
      <w lemma="sway" pos="vvn" reg="swayed" xml:id="A35440-001-a-5230">sway'd</w>
      <pc xml:id="A35440-001-a-5240">,</pc>
     </l>
     <l xml:id="A35440-e10940">
      <w lemma="who" pos="crq" xml:id="A35440-001-a-5250">Who</w>
      <w lemma="govern" pos="vvn" reg="governed" xml:id="A35440-001-a-5260">govern'd</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-5270">in</w>
      <w lemma="his" pos="po" xml:id="A35440-001-a-5280">his</w>
      <w lemma="father" pos="ng1" xml:id="A35440-001-a-5290">Father's</w>
      <w lemma="room" pos="n1" xml:id="A35440-001-a-5300">Room</w>
      <pc unit="sentence" xml:id="A35440-001-a-5310">.</pc>
     </l>
    </lg>
    <lg xml:id="A35440-e10950">
     <l xml:id="A35440-e10960">
      <w lemma="long" pos="av-j" xml:id="A35440-001-a-5320">Long</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-5330">in</w>
      <w lemma="glory" pos="n1" xml:id="A35440-001-a-5340">Glory</w>
      <w lemma="do" pos="vvd" xml:id="A35440-001-a-5350">did</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-5360">he</w>
      <w lemma="flourish" pos="vvi" xml:id="A35440-001-a-5370">flourish</w>
      <pc xml:id="A35440-001-a-5380">,</pc>
     </l>
     <l xml:id="A35440-e10970">
      <w lemma="wealth" pos="n1" xml:id="A35440-001-a-5390">Wealth</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-5400">and</w>
      <w lemma="honour" pos="n1" xml:id="A35440-001-a-5410">Honour</w>
      <w lemma="to" pos="prt" xml:id="A35440-001-a-5420">to</w>
      <w lemma="increase" pos="vvi" reg="increase" xml:id="A35440-001-a-5430">encrease</w>
      <pc xml:id="A35440-001-a-5440">;</pc>
     </l>
     <l xml:id="A35440-e10980">
      <w lemma="still" pos="av" xml:id="A35440-001-a-5450">Still</w>
      <w lemma="possess" pos="vvg" xml:id="A35440-001-a-5460">possessing</w>
      <w lemma="such" pos="d" xml:id="A35440-001-a-5470">such</w>
      <w lemma="a" pos="d" xml:id="A35440-001-a-5480">a</w>
      <w lemma="blessing" pos="n1" xml:id="A35440-001-a-5490">Blessing</w>
     </l>
     <l xml:id="A35440-e10990">
      <w lemma="that" pos="cs" xml:id="A35440-001-a-5500">That</w>
      <w lemma="he" pos="pns" xml:id="A35440-001-a-5510">he</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A35440-001-a-5520">liv'd</w>
      <w lemma="and" pos="cc" xml:id="A35440-001-a-5530">and</w>
      <w lemma="reign" pos="vvd" reg="reigned" xml:id="A35440-001-a-5540">reign'd</w>
      <w lemma="in" pos="acp" xml:id="A35440-001-a-5550">in</w>
      <w lemma="peace" pos="n1" xml:id="A35440-001-a-5560">Peace</w>
      <pc unit="sentence" xml:id="A35440-001-a-5570">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A35440-e11000">
   <div type="colophon" xml:id="A35440-e11010">
    <p xml:id="A35440-e11020">
     <w lemma="print" pos="vvn" xml:id="A35440-001-a-5580">Printed</w>
     <w lemma="and" pos="cc" xml:id="A35440-001-a-5590">and</w>
     <w lemma="sell" pos="vvn" xml:id="A35440-001-a-5600">Sold</w>
     <w lemma="at" pos="acp" xml:id="A35440-001-a-5610">at</w>
     <w lemma="the" pos="d" xml:id="A35440-001-a-5620">the</w>
     <w lemma="printing-office" pos="n1" xml:id="A35440-001-a-5630">Printing-Office</w>
     <w lemma="in" pos="acp" xml:id="A35440-001-a-5640">in</w>
     <w lemma="bow-church-yard" pos="n1" xml:id="A35440-001-a-5650">Bow-Church-Yard</w>
     <pc xml:id="A35440-001-a-5660">,</pc>
     <w lemma="London" pos="nn1" xml:id="A35440-001-a-5670">London</w>
     <pc unit="sentence" xml:id="A35440-001-a-5680">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
