<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35760">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Description of Old England, or, A True declaration of the times</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35760 of text R30979 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing D1149). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35760</idno>
    <idno type="STC">Wing D1149</idno>
    <idno type="STC">ESTC R30979</idno>
    <idno type="EEBO-CITATION">11752853</idno>
    <idno type="OCLC">ocm 11752853</idno>
    <idno type="VID">48616</idno>
    <idno type="PROQUESTGOID">2240885529</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35760)</note>
    <note>Transcribed from: (Early English Books Online ; image set 48616)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1483:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Description of Old England, or, A True declaration of the times</title>
     </titleStmt>
     <extent>1 broadside : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Verex, J. Wright, and J. Clarke,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1665 and 1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Caption title.</note>
      <note>Dates suggested by Wing.</note>
      <note>Place of publication suggested by NUC pre-1956 imprints.</note>
      <note>Illustrated with woodcuts.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A description of old England, or, a true declaration of the times. Old England of late days it is grown new, as many by experience finds it true; thro</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>737</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35760-t">
  <body xml:id="A35760-e0">
   <div type="ballad" xml:id="A35760-e10">
    <pb facs="tcp:48616:1" rend="simple:additions" xml:id="A35760-001-a"/>
    <head xml:id="A35760-e20">
     <w lemma="a" pos="d" xml:id="A35760-001-a-0010">A</w>
     <w lemma="description" pos="n1" xml:id="A35760-001-a-0020">Description</w>
     <w lemma="of" pos="acp" xml:id="A35760-001-a-0030">of</w>
     <w lemma="old" pos="j" xml:id="A35760-001-a-0040">Old</w>
     <w lemma="England" pos="nn1" xml:id="A35760-001-a-0050">England</w>
     <pc xml:id="A35760-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="A35760-001-a-0070">A</w>
     <w lemma="true" pos="j" xml:id="A35760-001-a-0080">true</w>
     <w lemma="declaration" pos="n1" xml:id="A35760-001-a-0090">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A35760-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A35760-001-a-0110">the</w>
     <w lemma="time" pos="n2" xml:id="A35760-001-a-0120">times</w>
     <pc unit="sentence" xml:id="A35760-001-a-0130">.</pc>
    </head>
    <argument xml:id="A35760-e30">
     <l xml:id="A35760-e40">
      <w lemma="old" pos="j" xml:id="A35760-001-a-0140">Old</w>
      <w lemma="England" pos="nn1" xml:id="A35760-001-a-0150">England</w>
      <w lemma="of" pos="acp" xml:id="A35760-001-a-0160">of</w>
      <w lemma="late" pos="j" xml:id="A35760-001-a-0170">late</w>
      <w lemma="day" pos="n2" xml:id="A35760-001-a-0180">days</w>
      <w lemma="it" pos="pn" xml:id="A35760-001-a-0190">it</w>
      <w lemma="be" pos="vvz" xml:id="A35760-001-a-0200">is</w>
      <w lemma="grow" pos="vvn" xml:id="A35760-001-a-0210">grown</w>
      <w lemma="new" pos="j" xml:id="A35760-001-a-0220">new</w>
      <pc xml:id="A35760-001-a-0230">,</pc>
     </l>
     <l xml:id="A35760-e50">
      <w lemma="as" pos="acp" xml:id="A35760-001-a-0240">As</w>
      <w lemma="many" pos="d" xml:id="A35760-001-a-0250">many</w>
      <w lemma="by" pos="acp" xml:id="A35760-001-a-0260">by</w>
      <w lemma="experience" pos="n1" xml:id="A35760-001-a-0270">experience</w>
      <w lemma="find" pos="vvz" xml:id="A35760-001-a-0280">finds</w>
      <w lemma="it" pos="pn" xml:id="A35760-001-a-0290">it</w>
      <w lemma="true" pos="j" xml:id="A35760-001-a-0300">true</w>
      <pc xml:id="A35760-001-a-0310">;</pc>
     </l>
     <l xml:id="A35760-e60">
      <w lemma="throughout" pos="acp" xml:id="A35760-001-a-0320">Throughout</w>
      <w lemma="the" pos="d" xml:id="A35760-001-a-0330">the</w>
      <w lemma="land" pos="n1" xml:id="A35760-001-a-0340">Land</w>
      <pc xml:id="A35760-001-a-0350">,</pc>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-0360">in</w>
      <w lemma="country" pos="n1" xml:id="A35760-001-a-0370">Country</w>
      <pc xml:id="A35760-001-a-0380">,</pc>
      <w lemma="city" pos="n1" xml:id="A35760-001-a-0390">City</w>
      <pc xml:id="A35760-001-a-0400">,</pc>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-0410">and</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-0420">in</w>
      <w lemma="town" pos="n1" xml:id="A35760-001-a-0430">Town</w>
      <pc xml:id="A35760-001-a-0440">,</pc>
     </l>
     <l xml:id="A35760-e70">
      <w lemma="the" pos="d" xml:id="A35760-001-a-0450">The</w>
      <w lemma="time" pos="n2" xml:id="A35760-001-a-0460">times</w>
      <w lemma="be" pos="vvb" xml:id="A35760-001-a-0470">are</w>
      <w lemma="hard" pos="jc" xml:id="A35760-001-a-0480">harder</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A35760-001-a-0490">then</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A35760-001-a-0500">e're</w>
      <w lemma="they" pos="pns" xml:id="A35760-001-a-0510">they</w>
      <w lemma="be" pos="vvd" xml:id="A35760-001-a-0520">were</w>
      <w lemma="know" pos="vvn" xml:id="A35760-001-a-0530">known</w>
      <pc xml:id="A35760-001-a-0540">;</pc>
     </l>
     <l xml:id="A35760-e80">
      <w lemma="observe" pos="vvb" xml:id="A35760-001-a-0550">Observe</w>
      <w lemma="these" pos="d" xml:id="A35760-001-a-0560">these</w>
      <w lemma="verse" pos="n2" xml:id="A35760-001-a-0570">Verses</w>
      <w lemma="which" pos="crq" xml:id="A35760-001-a-0580">which</w>
      <w lemma="below" pos="acp" xml:id="A35760-001-a-0590">below</w>
      <w lemma="be" pos="vvb" xml:id="A35760-001-a-0600">are</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="A35760-001-a-0610">pend</w>
      <pc xml:id="A35760-001-a-0620">,</pc>
     </l>
     <l xml:id="A35760-e90">
      <w lemma="and" pos="cc" xml:id="A35760-001-a-0630">And</w>
      <w lemma="let" pos="vvb" xml:id="A35760-001-a-0640">let</w>
      <w lemma="we" pos="pno" xml:id="A35760-001-a-0650">us</w>
      <w lemma="pray" pos="vvi" xml:id="A35760-001-a-0660">pray</w>
      <w lemma="that" pos="cs" xml:id="A35760-001-a-0670">that</w>
      <w lemma="these" pos="d" xml:id="A35760-001-a-0680">these</w>
      <w lemma="bad" pos="j" xml:id="A35760-001-a-0690">bad</w>
      <w lemma="time" pos="n2" xml:id="A35760-001-a-0700">times</w>
      <w lemma="may" pos="vmb" xml:id="A35760-001-a-0710">may</w>
      <w lemma="mend" pos="vvi" xml:id="A35760-001-a-0720">mend</w>
      <pc unit="sentence" xml:id="A35760-001-a-0730">.</pc>
     </l>
    </argument>
    <opener xml:id="A35760-e100">
     <w lemma="to" pos="prt" xml:id="A35760-001-a-0740">To</w>
     <w lemma="a" pos="d" xml:id="A35760-001-a-0750">a</w>
     <w lemma="pleasant" pos="j" xml:id="A35760-001-a-0760">pleasant</w>
     <w lemma="new" pos="j" xml:id="A35760-001-a-0770">new</w>
     <w lemma="tune" pos="n1" xml:id="A35760-001-a-0780">tune</w>
     <pc xml:id="A35760-001-a-0790">,</pc>
     <w lemma="or" pos="cc" xml:id="A35760-001-a-0800">Or</w>
     <pc xml:id="A35760-001-a-0810">,</pc>
     <w lemma="be" pos="vvz" xml:id="A35760-001-a-0820">is</w>
     <w lemma="not" pos="xx" xml:id="A35760-001-a-0830">not</w>
     <w lemma="old" pos="j" xml:id="A35760-001-a-0840">old</w>
     <w lemma="England" pos="nn1" xml:id="A35760-001-a-0850">England</w>
     <w lemma="grow" pos="vvn" xml:id="A35760-001-a-0860">grown</w>
     <w lemma="new" pos="j" xml:id="A35760-001-a-0870">new</w>
     <pc unit="sentence" xml:id="A35760-001-a-0880">.</pc>
    </opener>
    <p xml:id="A35760-e110">
     <figure xml:id="A35760-e120"/>
    </p>
    <p xml:id="A35760-e130">
     <figure xml:id="A35760-e140"/>
    </p>
    <lg xml:id="A35760-e150">
     <l xml:id="A35760-e160">
      <w lemma="be" pos="vvd" reg="Was" xml:id="A35760-001-a-0890">VVAs</w>
      <w lemma="ever" pos="av" xml:id="A35760-001-a-0900">ever</w>
      <w lemma="the" pos="d" xml:id="A35760-001-a-0910">the</w>
      <w lemma="like" pos="j" xml:id="A35760-001-a-0920">like</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-0930">in</w>
      <w lemma="any" pos="d" xml:id="A35760-001-a-0940">any</w>
      <w lemma="age" pos="n1" xml:id="A35760-001-a-0950">age</w>
      <w lemma="know" pos="vvn" xml:id="A35760-001-a-0960">known</w>
      <pc xml:id="A35760-001-a-0970">,</pc>
     </l>
     <l xml:id="A35760-e170">
      <w lemma="do" pos="vvd" xml:id="A35760-001-a-0980">Did</w>
      <w lemma="England" pos="nng1" rend="hi" xml:id="A35760-001-a-0990">England's</w>
      <w lemma="grow" pos="vvn" xml:id="A35760-001-a-1000">grown</w>
      <w lemma="new" pos="j" xml:id="A35760-001-a-1010">New</w>
      <pc xml:id="A35760-001-a-1020">,</pc>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-1030">and</w>
      <w lemma="turn" pos="vvn" xml:id="A35760-001-a-1040">turned</w>
      <w lemma="upside" pos="av" xml:id="A35760-001-a-1050">upside</w>
      <w lemma="down" pos="acp" xml:id="A35760-001-a-1060">down</w>
      <pc xml:id="A35760-001-a-1070">,</pc>
     </l>
     <l xml:id="A35760-e190">
      <w lemma="the" pos="d" xml:id="A35760-001-a-1080">The</w>
      <w lemma="time" pos="n2" xml:id="A35760-001-a-1090">times</w>
      <w lemma="they" pos="pns" xml:id="A35760-001-a-1100">they</w>
      <w lemma="be" pos="vvb" xml:id="A35760-001-a-1110">are</w>
      <w lemma="hard" pos="j" xml:id="A35760-001-a-1120">hard</w>
      <w lemma="both" pos="av-d" xml:id="A35760-001-a-1130">both</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-1140">in</w>
      <w lemma="country" pos="n1" xml:id="A35760-001-a-1150">Country</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-1160">and</w>
      <w lemma="town" pos="n1" xml:id="A35760-001-a-1170">town</w>
      <pc xml:id="A35760-001-a-1180">,</pc>
     </l>
     <l xml:id="A35760-e200">
      <hi xml:id="A35760-e210">
       <w lemma="then" pos="av" xml:id="A35760-001-a-1190">Then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-1200">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-1210">not</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-1220">old</w>
       <w lemma="England" pos="nn1" xml:id="A35760-001-a-1230">England</w>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-1240">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-1250">new</w>
       <pc xml:id="A35760-001-a-1260">,</pc>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-1270">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-1280">new</w>
       <pc xml:id="A35760-001-a-1290">,</pc>
      </hi>
     </l>
     <l xml:id="A35760-e220">
      <hi xml:id="A35760-e230">
       <w lemma="then" pos="av" xml:id="A35760-001-a-1300">Then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-1310">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-1320">not</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-1330">old</w>
       <w lemma="England" pos="nn1" xml:id="A35760-001-a-1340">England</w>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-1350">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-1360">new</w>
       <pc unit="sentence" xml:id="A35760-001-a-1370">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A35760-e240">
     <l xml:id="A35760-e250">
      <w lemma="old" pos="j" xml:id="A35760-001-a-1380">Old</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A35760-001-a-1390">England</w>
      <w lemma="be" pos="vvd" xml:id="A35760-001-a-1400">was</w>
      <w lemma="once" pos="acp" xml:id="A35760-001-a-1410">once</w>
      <w lemma="a" pos="d" xml:id="A35760-001-a-1420">a</w>
      <w lemma="stately" pos="j" xml:id="A35760-001-a-1430">stately</w>
      <w lemma="brave" pos="j" xml:id="A35760-001-a-1440">brave</w>
      <w lemma="place" pos="n1" xml:id="A35760-001-a-1450">place</w>
      <pc xml:id="A35760-001-a-1460">,</pc>
     </l>
     <l xml:id="A35760-e270">
      <w lemma="when" pos="crq" xml:id="A35760-001-a-1470">When</w>
      <w lemma="trastique" pos="vvg" xml:id="A35760-001-a-1480">trastiqueing</w>
      <w lemma="every" pos="d" xml:id="A35760-001-a-1490">every</w>
      <w lemma="where" pos="crq" xml:id="A35760-001-a-1500">where</w>
      <w lemma="go" pos="vvd" xml:id="A35760-001-a-1510">went</w>
      <w lemma="on" pos="acp" xml:id="A35760-001-a-1520">on</w>
      <w lemma="a" pos="d" xml:id="A35760-001-a-1530">a</w>
      <w lemma="pace" pos="n1" xml:id="A35760-001-a-1540">pace</w>
      <pc xml:id="A35760-001-a-1550">,</pc>
     </l>
     <l xml:id="A35760-e280">
      <w lemma="but" pos="acp" xml:id="A35760-001-a-1560">But</w>
      <w lemma="now" pos="av" xml:id="A35760-001-a-1570">now</w>
      <w lemma="trade" pos="vvg" xml:id="A35760-001-a-1580">trading</w>
      <w lemma="be" pos="vvz" xml:id="A35760-001-a-1590">is</w>
      <w lemma="dead" pos="j" xml:id="A35760-001-a-1600">dead</w>
      <pc xml:id="A35760-001-a-1610">,</pc>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-1620">and</w>
      <w join="right" lemma="money" pos="n1" reg="money" xml:id="A35760-001-a-1630">mony</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35760-001-a-1631">'s</w>
      <w lemma="grow" pos="vvn" xml:id="A35760-001-a-1640">grown</w>
      <w lemma="scarce" pos="av-j" xml:id="A35760-001-a-1650">scarce</w>
      <pc xml:id="A35760-001-a-1660">,</pc>
     </l>
     <l xml:id="A35760-e290">
      <hi xml:id="A35760-e300">
       <w lemma="then" pos="av" xml:id="A35760-001-a-1670">Then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-1680">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-1690">not</w>
       <pc xml:id="A35760-001-a-1700">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-1710">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-1720"/>
     </l>
    </lg>
    <lg xml:id="A35760-e310">
     <l xml:id="A35760-e320">
      <w lemma="in" pos="acp" xml:id="A35760-001-a-1730">In</w>
      <w lemma="day" pos="n2" xml:id="A35760-001-a-1740">days</w>
      <w lemma="heretofore" pos="av" xml:id="A35760-001-a-1750">heretofore</w>
      <w lemma="God" pos="nn1" reg="god" xml:id="A35760-001-a-1760">go'd</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-1770">and</w>
      <w lemma="silver" pos="n1" xml:id="A35760-001-a-1780">silver</w>
      <w lemma="do" pos="vvd" xml:id="A35760-001-a-1790">did</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="A35760-001-a-1800">flye</w>
      <pc xml:id="A35760-001-a-1810">,</pc>
     </l>
     <l xml:id="A35760-e330">
      <w lemma="then" pos="av" xml:id="A35760-001-a-1820">Then</w>
      <w lemma="rich-man" pos="n2" reg="rich-men" xml:id="A35760-001-a-1830">richmen</w>
      <w lemma="upon" pos="acp" xml:id="A35760-001-a-1840">upon</w>
      <w lemma="their" pos="po" xml:id="A35760-001-a-1850">their</w>
      <w lemma="mean" pos="n2" xml:id="A35760-001-a-1860">means</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A35760-001-a-1870">liv'd</w>
      <w lemma="gallant" pos="av-j" xml:id="A35760-001-a-1880">gallantly</w>
      <pc xml:id="A35760-001-a-1890">,</pc>
     </l>
     <l xml:id="A35760-e340">
      <w lemma="but" pos="acp" xml:id="A35760-001-a-1900">But</w>
      <w lemma="the" pos="d" xml:id="A35760-001-a-1910">the</w>
      <w lemma="land" pos="n1" xml:id="A35760-001-a-1920">land</w>
      <w lemma="now" pos="av" xml:id="A35760-001-a-1930">now</w>
      <w lemma="be" pos="vvz" xml:id="A35760-001-a-1940">is</w>
      <w lemma="overrun" pos="vvd" reg="overran" xml:id="A35760-001-a-1950">over-ran</w>
      <w lemma="with" pos="acp" xml:id="A35760-001-a-1960">with</w>
      <w lemma="poverty" pos="n1" xml:id="A35760-001-a-1970">poverty</w>
      <pc xml:id="A35760-001-a-1980">.</pc>
     </l>
     <l xml:id="A35760-e350">
      <hi xml:id="A35760-e360">
       <w lemma="then" pos="av" xml:id="A35760-001-a-1990">then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-2000">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-2010">not</w>
       <pc xml:id="A35760-001-a-2020">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-2030">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-2040"/>
     </l>
    </lg>
    <lg xml:id="A35760-e370">
     <l xml:id="A35760-e380">
      <w lemma="where" pos="crq" xml:id="A35760-001-a-2050">Where</w>
      <w lemma="be" pos="vvz" xml:id="A35760-001-a-2060">is</w>
      <w lemma="all" pos="d" xml:id="A35760-001-a-2070">all</w>
      <w lemma="the" pos="d" xml:id="A35760-001-a-2080">the</w>
      <w lemma="treasure" pos="n1" xml:id="A35760-001-a-2090">treasure</w>
      <w lemma="that" pos="cs" xml:id="A35760-001-a-2100">that</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-2110">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A35760-001-a-2120">England</w>
      <w lemma="do" pos="vvd" xml:id="A35760-001-a-2130">did</w>
      <w lemma="flow" pos="vvi" xml:id="A35760-001-a-2140">flow</w>
      <pc xml:id="A35760-001-a-2150">,</pc>
     </l>
     <l xml:id="A35760-e400">
      <w lemma="that" pos="cs" xml:id="A35760-001-a-2160">That</w>
      <w lemma="with" pos="acp" xml:id="A35760-001-a-2170">with</w>
      <w lemma="rich" pos="j" xml:id="A35760-001-a-2180">rich</w>
      <w lemma="man" pos="n2" xml:id="A35760-001-a-2190">men</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-2200">and</w>
      <w lemma="poor" pos="j" xml:id="A35760-001-a-2210">poor</w>
      <w lemma="man" pos="n2" xml:id="A35760-001-a-2220">men</w>
      <w lemma="do" pos="vvd" xml:id="A35760-001-a-2230">did</w>
      <w lemma="make" pos="vvi" xml:id="A35760-001-a-2240">make</w>
      <w lemma="a" pos="d" xml:id="A35760-001-a-2250">a</w>
      <w lemma="brave" pos="j" xml:id="A35760-001-a-2260">brave</w>
      <w lemma="show" pos="vvi" xml:id="A35760-001-a-2270">show</w>
     </l>
     <l xml:id="A35760-e410">
      <w lemma="the" pos="d" xml:id="A35760-001-a-2280">The</w>
      <w lemma="time" pos="n2" xml:id="A35760-001-a-2290">times</w>
      <w lemma="they" pos="pns" xml:id="A35760-001-a-2300">they</w>
      <w lemma="now" pos="av" xml:id="A35760-001-a-2310">now</w>
      <w lemma="hard" pos="avc-j" xml:id="A35760-001-a-2320">harder</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-2330">and</w>
      <w lemma="hard" pos="jc" xml:id="A35760-001-a-2340">harder</w>
      <w lemma="do" pos="vvz" xml:id="A35760-001-a-2350">doth</w>
      <w lemma="grow" pos="vvi" xml:id="A35760-001-a-2360">grow</w>
      <pc xml:id="A35760-001-a-2370">,</pc>
     </l>
     <l xml:id="A35760-e420">
      <hi xml:id="A35760-e430">
       <w lemma="then" pos="av" xml:id="A35760-001-a-2380">then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-2390">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-2400">not</w>
       <pc xml:id="A35760-001-a-2410">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-2420">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-2430"/>
     </l>
    </lg>
    <lg xml:id="A35760-e440">
     <l xml:id="A35760-e450">
      <w lemma="where" pos="crq" xml:id="A35760-001-a-2440">Where</w>
      <w lemma="be" pos="vvb" xml:id="A35760-001-a-2450">are</w>
      <w lemma="your" pos="po" xml:id="A35760-001-a-2460">your</w>
      <w lemma="old" pos="j" xml:id="A35760-001-a-2470">old</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A35760-001-a-2480">souldiers</w>
      <w lemma="with" pos="acp" xml:id="A35760-001-a-2490">with</w>
      <w lemma="slash" pos="n2" xml:id="A35760-001-a-2500">slashes</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-2510">and</w>
      <w lemma="scar" pos="n2" xml:id="A35760-001-a-2520">scars</w>
     </l>
     <l xml:id="A35760-e460">
      <w lemma="that" pos="cs" xml:id="A35760-001-a-2530">That</w>
      <w lemma="never" pos="avx" xml:id="A35760-001-a-2540">never</w>
      <w lemma="fear" pos="vvd" reg="feared" xml:id="A35760-001-a-2550">fear'd</w>
      <w lemma="drink" pos="vvg" xml:id="A35760-001-a-2560">drinking</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-2570">in</w>
      <w lemma="old" pos="j" xml:id="A35760-001-a-2580">old</w>
      <w lemma="time" pos="n1" xml:id="A35760-001-a-2590">time</w>
      <w lemma="of" pos="acp" xml:id="A35760-001-a-2600">of</w>
      <w lemma="war" pos="n2" xml:id="A35760-001-a-2610">wars</w>
     </l>
     <l xml:id="A35760-e470">
      <w lemma="nor" pos="ccx" xml:id="A35760-001-a-2620">Nor</w>
      <w lemma="shed" pos="vvg" xml:id="A35760-001-a-2630">shedding</w>
      <w lemma="of" pos="acp" xml:id="A35760-001-a-2640">of</w>
      <w lemma="blood" pos="n1" xml:id="A35760-001-a-2650">blood</w>
      <w lemma="in" pos="acp" xml:id="A35760-001-a-2660">in</w>
      <w lemma="mad" pos="j" xml:id="A35760-001-a-2670">mad</w>
      <w lemma="drunken" pos="j" xml:id="A35760-001-a-2680">drunken</w>
      <w lemma="jar" pos="n2" xml:id="A35760-001-a-2690">jars</w>
      <pc xml:id="A35760-001-a-2700">,</pc>
     </l>
     <l xml:id="A35760-e480">
      <hi xml:id="A35760-e490">
       <w lemma="then" pos="av" xml:id="A35760-001-a-2710">then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-2720">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-2730">not</w>
       <pc xml:id="A35760-001-a-2740">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-2750">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-2760"/>
     </l>
    </lg>
    <lg xml:id="A35760-e500">
     <l xml:id="A35760-e510">
      <w lemma="where" pos="crq" xml:id="A35760-001-a-2770">Where</w>
      <w lemma="be" pos="vvb" xml:id="A35760-001-a-2780">are</w>
      <w lemma="your" pos="po" xml:id="A35760-001-a-2790">your</w>
      <w lemma="old" pos="j" xml:id="A35760-001-a-2800">old</w>
      <w lemma="courtier" pos="n2" xml:id="A35760-001-a-2810">Courtiers</w>
      <w lemma="that" pos="cs" xml:id="A35760-001-a-2820">that</w>
      <w lemma="use" pos="vvd" xml:id="A35760-001-a-2830">used</w>
      <w lemma="to" pos="prt" xml:id="A35760-001-a-2840">to</w>
      <w lemma="ride" pos="vvi" xml:id="A35760-001-a-2850">ride</w>
      <pc xml:id="A35760-001-a-2860">,</pc>
     </l>
     <l xml:id="A35760-e520">
      <w lemma="with" pos="acp" xml:id="A35760-001-a-2870">With</w>
      <w lemma="forty" pos="crd" xml:id="A35760-001-a-2880">forty</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="A35760-001-a-2890">blew</w>
      <w lemma="coat" pos="n2" xml:id="A35760-001-a-2900">coats</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-2910">and</w>
      <w lemma="footman" pos="n2" reg="footmen" xml:id="A35760-001-a-2920">foot-men</w>
      <w lemma="beside" pos="acp" xml:id="A35760-001-a-2930">beside</w>
      <pc xml:id="A35760-001-a-2940">,</pc>
     </l>
     <l xml:id="A35760-e530">
      <w lemma="it" pos="pn" xml:id="A35760-001-a-2950">It</w>
      <w lemma="be" pos="vvz" xml:id="A35760-001-a-2960">is</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="A35760-001-a-2970">turn'd</w>
      <w lemma="to" pos="acp" xml:id="A35760-001-a-2980">to</w>
      <w lemma="six" pos="crd" xml:id="A35760-001-a-2990">six</w>
      <w lemma="horse" pos="n2" xml:id="A35760-001-a-3000">horses</w>
      <w lemma="a" pos="d" xml:id="A35760-001-a-3010">a</w>
      <w lemma="coach" pos="n1" xml:id="A35760-001-a-3020">Coach</w>
      <w lemma="and" pos="cc" xml:id="A35760-001-a-3030">and</w>
      <w lemma="a" pos="d" xml:id="A35760-001-a-3040">a</w>
      <w lemma="guide" pos="n1" xml:id="A35760-001-a-3050">guide</w>
      <pc xml:id="A35760-001-a-3060">,</pc>
     </l>
     <l xml:id="A35760-e540">
      <hi xml:id="A35760-e550">
       <w lemma="then" pos="av" xml:id="A35760-001-a-3070">Then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-3080">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-3090">not</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-3100">old</w>
       <w lemma="England" pos="nn1" xml:id="A35760-001-a-3110">England</w>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-3120">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-3130">new</w>
       <pc xml:id="A35760-001-a-3140">,</pc>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-3150">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-3160">new</w>
       <pc xml:id="A35760-001-a-3170">,</pc>
      </hi>
     </l>
     <l xml:id="A35760-e560">
      <hi xml:id="A35760-e570">
       <w lemma="then" pos="av" xml:id="A35760-001-a-3180">Then</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-3190">is</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-3200">not</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-3210">old</w>
       <w lemma="England" pos="nn1" xml:id="A35760-001-a-3220">England</w>
       <w lemma="grow" pos="vvn" xml:id="A35760-001-a-3230">grown</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-3240">new</w>
       <pc unit="sentence" xml:id="A35760-001-a-3250">.</pc>
      </hi>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A35760-e580">
     <head xml:id="A35760-e590">
      <w lemma="the" pos="d" xml:id="A35760-001-a-3260">The</w>
      <w lemma="second" pos="ord" xml:id="A35760-001-a-3270">second</w>
      <w lemma="part" pos="n1" xml:id="A35760-001-a-3280">part</w>
      <pc xml:id="A35760-001-a-3290">,</pc>
     </head>
     <opener xml:id="A35760-e600">
      <w lemma="to" pos="prt" xml:id="A35760-001-a-3300">to</w>
      <w lemma="the" pos="d" xml:id="A35760-001-a-3310">the</w>
      <w lemma="same" pos="d" xml:id="A35760-001-a-3320">same</w>
      <w lemma="tune" pos="n1" xml:id="A35760-001-a-3330">Tune</w>
      <pc unit="sentence" xml:id="A35760-001-a-3340">.</pc>
     </opener>
     <lg xml:id="A35760-e610">
      <l xml:id="A35760-e620">
       <w lemma="what" pos="crq" reg="What" xml:id="A35760-001-a-3350">VVHat</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-3360">is</w>
       <w lemma="become" pos="vvn" xml:id="A35760-001-a-3370">become</w>
       <w lemma="of" pos="acp" xml:id="A35760-001-a-3380">of</w>
       <w lemma="your" pos="po" xml:id="A35760-001-a-3390">your</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-3400">old</w>
       <w lemma="fashion" pos="j-vn" xml:id="A35760-001-a-3410">fashioned</w>
       <w lemma="clothes" pos="n2" reg="clothes" xml:id="A35760-001-a-3420">cloaths</w>
       <pc xml:id="A35760-001-a-3430">,</pc>
      </l>
      <l xml:id="A35760-e630">
       <w lemma="your" pos="po" xml:id="A35760-001-a-3440">Your</w>
       <w lemma="long-sleeved" pos="j" reg="long-sleeved" xml:id="A35760-001-a-3450">long-sleev'd</w>
       <w lemma="doublet" pos="n2" xml:id="A35760-001-a-3460">doublets</w>
       <pc xml:id="A35760-001-a-3470">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A35760-001-a-3480">&amp;</w>
       <w lemma="your" pos="po" xml:id="A35760-001-a-3490">your</w>
       <w lemma="trunk" pos="n1" xml:id="A35760-001-a-3500">trunk</w>
       <w lemma="hose" pos="n1" xml:id="A35760-001-a-3510">hose</w>
       <pc xml:id="A35760-001-a-3520">,</pc>
      </l>
      <l xml:id="A35760-e640">
       <w lemma="it" pos="pn" xml:id="A35760-001-a-3530">It</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-3540">is</w>
       <w lemma="turn" pos="vvn" reg="turned" xml:id="A35760-001-a-3550">turn'd</w>
       <w lemma="to" pos="acp" xml:id="A35760-001-a-3560">to</w>
       <w lemma="french" pos="jnn" xml:id="A35760-001-a-3570">French</w>
       <w lemma="fashion" pos="n1" xml:id="A35760-001-a-3580">fashion</w>
       <pc xml:id="A35760-001-a-3590">,</pc>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-3600">and</w>
       <w lemma="other" pos="d" xml:id="A35760-001-a-3610">other</w>
       <w lemma="fine" pos="j" xml:id="A35760-001-a-3620">fine</w>
       <w lemma="show" pos="n2" reg="shows" xml:id="A35760-001-a-3630">shews</w>
       <pc xml:id="A35760-001-a-3640">,</pc>
      </l>
      <l xml:id="A35760-e650">
       <hi xml:id="A35760-e660">
        <w lemma="then" pos="av" xml:id="A35760-001-a-3650">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-3660">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-3670">not</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-3680">old</w>
        <w lemma="England" pos="nn1" xml:id="A35760-001-a-3690">England</w>
        <w lemma="grow" pos="vvn" xml:id="A35760-001-a-3700">grown</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-3710">new</w>
        <pc xml:id="A35760-001-a-3720">,</pc>
        <w lemma="grow" pos="vvn" xml:id="A35760-001-a-3730">grown</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-3740">new</w>
        <pc xml:id="A35760-001-a-3750">,</pc>
       </hi>
      </l>
      <l xml:id="A35760-e670">
       <hi xml:id="A35760-e680">
        <w lemma="then" pos="av" xml:id="A35760-001-a-3760">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-3770">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-3780">not</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-3790">old</w>
        <w lemma="England" pos="nn1" xml:id="A35760-001-a-3800">England</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-3810">new</w>
        <pc unit="sentence" xml:id="A35760-001-a-3820">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A35760-e690">
      <l xml:id="A35760-e700">
       <w lemma="for" pos="acp" xml:id="A35760-001-a-3830">For</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-3840">now</w>
       <w join="right" lemma="there" pos="av" xml:id="A35760-001-a-3850">there</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A35760-001-a-3851">'s</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-3860">new</w>
       <w lemma="fashion" pos="n2" xml:id="A35760-001-a-3870">fashions</w>
       <w lemma="come" pos="vvz" xml:id="A35760-001-a-3880">comes</w>
       <w lemma="up" pos="acp" xml:id="A35760-001-a-3890">up</w>
       <w lemma="every" pos="d" xml:id="A35760-001-a-3900">every</w>
       <w lemma="day" pos="n1" xml:id="A35760-001-a-3910">day</w>
       <pc xml:id="A35760-001-a-3920">,</pc>
      </l>
      <l xml:id="A35760-e710">
       <w lemma="with" pos="acp" reg="With" xml:id="A35760-001-a-3930">VVith</w>
       <w lemma="costly" pos="j" xml:id="A35760-001-a-3940">costly</w>
       <w lemma="attire" pos="n1" xml:id="A35760-001-a-3950">attire</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-3960">and</w>
       <w lemma="sumptuous" pos="j" xml:id="A35760-001-a-3970">sumptuous</w>
       <w lemma="array" pos="n1" xml:id="A35760-001-a-3980">array</w>
       <pc xml:id="A35760-001-a-3990">,</pc>
      </l>
      <l xml:id="A35760-e720">
       <w lemma="it" pos="pn" xml:id="A35760-001-a-4000">It</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-4010">is</w>
       <w lemma="pride" pos="n1" xml:id="A35760-001-a-4020">Pride</w>
       <w lemma="in" pos="acp" xml:id="A35760-001-a-4030">in</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-4040">the</w>
       <w lemma="kingdom" pos="n1" xml:id="A35760-001-a-4050">Kingdom</w>
       <w lemma="do" pos="vvz" xml:id="A35760-001-a-4060">doth</w>
       <w lemma="bear" pos="vvi" xml:id="A35760-001-a-4070">bear</w>
       <w lemma="all" pos="d" xml:id="A35760-001-a-4080">all</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-4090">the</w>
       <w lemma="sway" pos="n1" xml:id="A35760-001-a-4100">sway</w>
       <pc xml:id="A35760-001-a-4110">.</pc>
      </l>
      <l xml:id="A35760-e730">
       <hi xml:id="A35760-e740">
        <w lemma="then" pos="av" xml:id="A35760-001-a-4120">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-4130">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-4140">not</w>
        <pc xml:id="A35760-001-a-4150">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-4160">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-4170"/>
      </l>
     </lg>
     <lg xml:id="A35760-e750">
      <l xml:id="A35760-e760">
       <w lemma="new" pos="av-j" xml:id="A35760-001-a-4180">New</w>
       <w lemma="trike" pos="vvg" xml:id="A35760-001-a-4190">triking</w>
       <pc xml:id="A35760-001-a-4200">,</pc>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4210">new</w>
       <w lemma="trime" pos="j-vg" xml:id="A35760-001-a-4220">triming</w>
       <pc xml:id="A35760-001-a-4230">,</pc>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4240">new</w>
       <w lemma="measure" pos="n2" xml:id="A35760-001-a-4250">measures</w>
       <pc xml:id="A35760-001-a-4260">,</pc>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4270">new</w>
       <w lemma="pace" pos="n2" xml:id="A35760-001-a-4280">paces</w>
       <pc xml:id="A35760-001-a-4290">,</pc>
      </l>
      <l xml:id="A35760-e770">
       <w lemma="for" pos="acp" xml:id="A35760-001-a-4300">For</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-4310">the</w>
       <w lemma="man" pos="n2" xml:id="A35760-001-a-4320">men</w>
       <w lemma="they" pos="pns" xml:id="A35760-001-a-4330">they</w>
       <w lemma="have" pos="vvb" xml:id="A35760-001-a-4340">have</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4350">new</w>
       <w lemma="head" pos="n2" xml:id="A35760-001-a-4360">heads</w>
       <pc xml:id="A35760-001-a-4370">,</pc>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-4380">and</w>
       <w lemma="woman" pos="n2" xml:id="A35760-001-a-4390">women</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4400">new</w>
       <w lemma="face" pos="n2" xml:id="A35760-001-a-4410">faces</w>
      </l>
      <l xml:id="A35760-e780">
       <w lemma="and" pos="cc" xml:id="A35760-001-a-4420">And</w>
       <w lemma="several" pos="j" xml:id="A35760-001-a-4430">several</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4440">new</w>
       <w lemma="trick" pos="n2" xml:id="A35760-001-a-4450">tricks</w>
       <w lemma="more" pos="avc-d" xml:id="A35760-001-a-4460">more</w>
       <w lemma="to" pos="prt" xml:id="A35760-001-a-4470">to</w>
       <w lemma="hide" pos="vvi" xml:id="A35760-001-a-4480">hide</w>
       <w lemma="their" pos="po" xml:id="A35760-001-a-4490">their</w>
       <w lemma="base" pos="j" xml:id="A35760-001-a-4500">base</w>
       <w lemma="case" pos="n2" xml:id="A35760-001-a-4510">cases</w>
       <pc xml:id="A35760-001-a-4520">;</pc>
      </l>
      <l xml:id="A35760-e790">
       <hi xml:id="A35760-e800">
        <w lemma="then" pos="av" xml:id="A35760-001-a-4530">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-4540">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-4550">not</w>
        <pc xml:id="A35760-001-a-4560">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-4570">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-4580"/>
      </l>
     </lg>
     <lg xml:id="A35760-e810">
      <l xml:id="A35760-e820">
       <w join="right" lemma="there" pos="av" xml:id="A35760-001-a-4590">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A35760-001-a-4591">'s</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4600">new</w>
       <w lemma="fashion" pos="j-vn" reg="fashioned" xml:id="A35760-001-a-4610">fashion'd</w>
       <w lemma="cap" pos="n2" xml:id="A35760-001-a-4620">Caps</w>
       <pc xml:id="A35760-001-a-4630">,</pc>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-4640">and</w>
       <w lemma="new-fashioned" pos="j" reg="new-fashioned" xml:id="A35760-001-a-4650">new-fashion'd</w>
       <w lemma="lock" pos="n2" xml:id="A35760-001-a-4660">Locks</w>
       <pc xml:id="A35760-001-a-4670">,</pc>
      </l>
      <l xml:id="A35760-e830">
       <w lemma="and" pos="cc" xml:id="A35760-001-a-4680">And</w>
       <w lemma="new" pos="j" xml:id="A35760-001-a-4690">new</w>
       <w lemma="fashion" pos="j-vn" reg="fashioned" xml:id="A35760-001-a-4700">fashion'd</w>
       <w lemma="head" pos="n2" xml:id="A35760-001-a-4710">heads</w>
       <w lemma="for" pos="acp" xml:id="A35760-001-a-4720">for</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-4730">the</w>
       <w lemma="old" pos="j" xml:id="A35760-001-a-4740">old</w>
       <w lemma="pated" pos="j" xml:id="A35760-001-a-4750">pated</w>
       <w lemma="block" pos="n2" xml:id="A35760-001-a-4760">blocks</w>
       <pc xml:id="A35760-001-a-4770">,</pc>
      </l>
      <l xml:id="A35760-e840">
       <w lemma="with" pos="acp" reg="With" xml:id="A35760-001-a-4780">VVith</w>
       <w lemma="twenty" pos="crd" xml:id="A35760-001-a-4790">twenty</w>
       <w lemma="disease" pos="n2" xml:id="A35760-001-a-4800">diseases</w>
       <pc xml:id="A35760-001-a-4810">,</pc>
       <w lemma="beside" pos="acp" xml:id="A35760-001-a-4820">besides</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-4830">the</w>
       <w lemma="french-p" pos="j" rend="hi" xml:id="A35760-001-a-4840">french-P</w>
       <pc xml:id="A35760-001-a-4850">—</pc>
      </l>
      <l xml:id="A35760-e860">
       <hi xml:id="A35760-e870">
        <w lemma="then" pos="av" xml:id="A35760-001-a-4860">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-4870">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-4880">not</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-4890">old</w>
        <pc xml:id="A35760-001-a-4900">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-4910">&amp;c.</w>
        <pc unit="sentence" xml:id="A35760-001-a-4920"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="A35760-e880">
      <l xml:id="A35760-e890">
       <w lemma="in" pos="acp" xml:id="A35760-001-a-4930">In</w>
       <w lemma="former" pos="j" xml:id="A35760-001-a-4940">former</w>
       <w lemma="day" pos="n2" xml:id="A35760-001-a-4950">days</w>
       <w lemma="man" pos="n2" xml:id="A35760-001-a-4960">men</w>
       <w lemma="love" pos="vvd" xml:id="A35760-001-a-4970">loved</w>
       <w lemma="one" pos="pi" xml:id="A35760-001-a-4980">one</w>
       <w lemma="another" pos="d" xml:id="A35760-001-a-4990">another</w>
       <pc xml:id="A35760-001-a-5000">,</pc>
      </l>
      <l xml:id="A35760-e900">
       <w lemma="they" pos="pns" xml:id="A35760-001-a-5010">They</w>
       <w lemma="always" pos="av" xml:id="A35760-001-a-5020">always</w>
       <w lemma="be" pos="vvd" xml:id="A35760-001-a-5030">were</w>
       <w lemma="faithful" pos="j" xml:id="A35760-001-a-5040">faithful</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-5050">and</w>
       <w lemma="true" pos="j" xml:id="A35760-001-a-5060">true</w>
       <w lemma="to" pos="prt" xml:id="A35760-001-a-5070">to</w>
       <w lemma="each" pos="d" xml:id="A35760-001-a-5080">each</w>
       <w lemma="other" pos="pi-d" xml:id="A35760-001-a-5090">other</w>
       <pc xml:id="A35760-001-a-5100">,</pc>
      </l>
      <l xml:id="A35760-e910">
       <w lemma="but" pos="acp" xml:id="A35760-001-a-5110">But</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-5120">now</w>
       <w lemma="a" pos="d" xml:id="A35760-001-a-5130">a</w>
       <w lemma="man" pos="n1" xml:id="A35760-001-a-5140">man</w>
       <w lemma="scarce" pos="av-j" xml:id="A35760-001-a-5150">scarcely</w>
       <w lemma="can" pos="vmb" xml:id="A35760-001-a-5160">can</w>
       <w lemma="trust" pos="vvi" xml:id="A35760-001-a-5170">trust</w>
       <w lemma="his" pos="po" xml:id="A35760-001-a-5180">his</w>
       <w lemma="own" pos="d" xml:id="A35760-001-a-5190">own</w>
       <w lemma="brother" pos="n1" xml:id="A35760-001-a-5200">brother</w>
       <pc xml:id="A35760-001-a-5210">,</pc>
      </l>
      <l xml:id="A35760-e920">
       <hi xml:id="A35760-e930">
        <w lemma="then" pos="av" xml:id="A35760-001-a-5220">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-5230">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-5240">not</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-5250">old</w>
        <pc xml:id="A35760-001-a-5260">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-5270">&amp;c.</w>
        <pc unit="sentence" xml:id="A35760-001-a-5280"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="A35760-e940">
      <l xml:id="A35760-e950">
       <w lemma="it" pos="pn" xml:id="A35760-001-a-5290">It</w>
       <w lemma="be" pos="vvd" xml:id="A35760-001-a-5300">was</w>
       <w lemma="a" pos="d" xml:id="A35760-001-a-5310">a</w>
       <w lemma="brave" pos="j" xml:id="A35760-001-a-5320">brave</w>
       <w lemma="time" pos="n1" xml:id="A35760-001-a-5330">time</w>
       <w lemma="when" pos="crq" xml:id="A35760-001-a-5340">when</w>
       <w lemma="man" pos="n2" xml:id="A35760-001-a-5350">men</w>
       <w lemma="live" pos="vvn" xml:id="A35760-001-a-5360">lived</w>
       <w lemma="in" pos="acp" xml:id="A35760-001-a-5370">in</w>
       <w lemma="fear" pos="n1" xml:id="A35760-001-a-5380">fear</w>
       <pc xml:id="A35760-001-a-5390">,</pc>
      </l>
      <l xml:id="A35760-e960">
       <w lemma="and" pos="cc" xml:id="A35760-001-a-5400">And</w>
       <w lemma="use" pos="vvd" reg="used" xml:id="A35760-001-a-5410">us'd</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-5420">not</w>
       <w lemma="themselves" pos="pr" xml:id="A35760-001-a-5430">themselves</w>
       <w lemma="so" pos="av" xml:id="A35760-001-a-5440">so</w>
       <w lemma="much" pos="av-d" xml:id="A35760-001-a-5450">much</w>
       <w lemma="to" pos="prt" xml:id="A35760-001-a-5460">to</w>
       <w lemma="curse" pos="vvi" xml:id="A35760-001-a-5470">curse</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-5480">and</w>
       <w lemma="swear" pos="vvi" xml:id="A35760-001-a-5490">swear</w>
       <pc xml:id="A35760-001-a-5500">,</pc>
      </l>
      <l xml:id="A35760-e970">
       <w lemma="but" pos="acp" xml:id="A35760-001-a-5510">But</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-5520">now</w>
       <w lemma="dam" pos="vvb" reg="damn" xml:id="A35760-001-a-5530">dam</w>
       <w lemma="you" pos="pn" xml:id="A35760-001-a-5540">ye</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-5550">and</w>
       <w lemma="sink" pos="vvi" xml:id="A35760-001-a-5560">sink</w>
       <w lemma="you" pos="pn" xml:id="A35760-001-a-5570">ye</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-5580">is</w>
       <w lemma="use" pos="vvn" reg="used" xml:id="A35760-001-a-5590">us'd</w>
       <w lemma="every" pos="d" reg="ev'ry" xml:id="A35760-001-a-5600">e'ry</w>
       <w lemma="where" pos="crq" xml:id="A35760-001-a-5610">where</w>
       <pc xml:id="A35760-001-a-5620">,</pc>
      </l>
      <l xml:id="A35760-e980">
       <hi xml:id="A35760-e990">
        <w lemma="then" pos="av" xml:id="A35760-001-a-5630">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-5640">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-5650">not</w>
        <pc xml:id="A35760-001-a-5660">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-5670">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-5680"/>
      </l>
     </lg>
     <lg xml:id="A35760-e1000">
      <l xml:id="A35760-e1010">
       <w lemma="there" pos="acp" xml:id="A35760-001-a-5690">There</w>
       <w lemma="be" pos="vvd" xml:id="A35760-001-a-5700">was</w>
       <w lemma="not" pos="xx" xml:id="A35760-001-a-5710">not</w>
       <w lemma="so" pos="av" xml:id="A35760-001-a-5720">so</w>
       <w lemma="much" pos="av-d" xml:id="A35760-001-a-5730">much</w>
       <w lemma="deceit" pos="n1" xml:id="A35760-001-a-5740">deceit</w>
       <w lemma="use" pos="vvd" reg="used" xml:id="A35760-001-a-5750">us'd</w>
       <w lemma="heretofore" pos="av" reg="heretofore" xml:id="A35760-001-a-5760">hertofore</w>
       <pc xml:id="A35760-001-a-5770">,</pc>
      </l>
      <l xml:id="A35760-e1020">
       <w lemma="cheat" pos="vvg" xml:id="A35760-001-a-5780">Cheating</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-5790">and</w>
       <w lemma="cozen" pos="vvg" reg="cozening" xml:id="A35760-001-a-5800">couzening</w>
       <w lemma="man" pos="n2" xml:id="A35760-001-a-5810">men</w>
       <w lemma="they" pos="pns" xml:id="A35760-001-a-5820">they</w>
       <w lemma="do" pos="vvd" xml:id="A35760-001-a-5830">did</w>
       <w lemma="abhor" pos="vvi" xml:id="A35760-001-a-5840">abhor</w>
       <pc xml:id="A35760-001-a-5850">,</pc>
      </l>
      <l xml:id="A35760-e1030">
       <w lemma="but" pos="acp" xml:id="A35760-001-a-5860">But</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-5870">now</w>
       <w lemma="plain-dealing" pos="j" xml:id="A35760-001-a-5880">plain-dealing</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-5890">is</w>
       <w lemma="turn" pos="vvn" reg="turned" xml:id="A35760-001-a-5900">turn'd</w>
       <w lemma="out" pos="av" xml:id="A35760-001-a-5910">out</w>
       <w lemma="of" pos="acp" xml:id="A35760-001-a-5920">of</w>
       <w lemma="door" pos="n1" xml:id="A35760-001-a-5930">door</w>
       <pc xml:id="A35760-001-a-5940">.</pc>
      </l>
      <l xml:id="A35760-e1040">
       <hi xml:id="A35760-e1050">
        <w lemma="then" pos="av" xml:id="A35760-001-a-5950">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-5960">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-5970">not</w>
        <pc xml:id="A35760-001-a-5980">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-5990">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-6000"/>
      </l>
     </lg>
     <lg xml:id="A35760-e1060">
      <l xml:id="A35760-e1070">
       <w lemma="most" pos="ds" xml:id="A35760-001-a-6010">Most</w>
       <w lemma="rich" pos="j" xml:id="A35760-001-a-6020">rich</w>
       <w lemma="man" pos="n2" xml:id="A35760-001-a-6030">men</w>
       <w lemma="be" pos="vvd" xml:id="A35760-001-a-6040">were</w>
       <w lemma="charitable" pos="j" xml:id="A35760-001-a-6050">charitable</w>
       <w lemma="former" pos="av-j" xml:id="A35760-001-a-6060">formerly</w>
       <pc xml:id="A35760-001-a-6070">,</pc>
      </l>
      <l xml:id="A35760-e1080">
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6080">And</w>
       <w lemma="show" pos="vvd" reg="showed" xml:id="A35760-001-a-6090">shew'd</w>
       <w lemma="pity" pos="n1" reg="pity" xml:id="A35760-001-a-6100">pitty</w>
       <w lemma="to" pos="acp" xml:id="A35760-001-a-6110">to</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-6120">the</w>
       <w lemma="poor" pos="j" xml:id="A35760-001-a-6130">poor</w>
       <w lemma="in" pos="acp" xml:id="A35760-001-a-6140">in</w>
       <w lemma="misery" pos="n1" xml:id="A35760-001-a-6150">misery</w>
       <pc xml:id="A35760-001-a-6160">,</pc>
      </l>
      <l xml:id="A35760-e1090">
       <w lemma="but" pos="acp" xml:id="A35760-001-a-6170">But</w>
       <w lemma="their" pos="po" xml:id="A35760-001-a-6180">their</w>
       <w lemma="heart" pos="n2" xml:id="A35760-001-a-6190">hearts</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-6200">now</w>
       <w lemma="be" pos="vvb" xml:id="A35760-001-a-6210">are</w>
       <w lemma="harden" pos="vvn" reg="hardened" xml:id="A35760-001-a-6220">hardned</w>
       <w lemma="with" pos="acp" xml:id="A35760-001-a-6230">with</w>
       <w lemma="cruelty" pos="n1" xml:id="A35760-001-a-6240">cruelty</w>
       <pc xml:id="A35760-001-a-6250">,</pc>
      </l>
      <l xml:id="A35760-e1100">
       <hi xml:id="A35760-e1110">
        <w lemma="then" pos="av" xml:id="A35760-001-a-6260">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-6270">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-6280">not</w>
        <pc xml:id="A35760-001-a-6290">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-6300">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-6310"/>
      </l>
     </lg>
     <lg xml:id="A35760-e1120">
      <l xml:id="A35760-e1130">
       <w lemma="envy" pos="n1" xml:id="A35760-001-a-6320">Envy</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6330">and</w>
       <w lemma="malice" pos="n1" xml:id="A35760-001-a-6340">malice</w>
       <w lemma="now" pos="av" xml:id="A35760-001-a-6350">now</w>
       <w lemma="reign" pos="vvz" reg="reigneth" xml:id="A35760-001-a-6360">raigneth</w>
       <w lemma="too" pos="av" xml:id="A35760-001-a-6370">too</w>
       <w lemma="much" pos="av-d" xml:id="A35760-001-a-6380">much</w>
       <pc xml:id="A35760-001-a-6390">,</pc>
      </l>
      <l xml:id="A35760-e1140">
       <w lemma="in" pos="acp" xml:id="A35760-001-a-6400">In</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-6410">the</w>
       <w lemma="heart" pos="n2" xml:id="A35760-001-a-6420">hearts</w>
       <w lemma="of" pos="acp" xml:id="A35760-001-a-6430">of</w>
       <w lemma="some" pos="d" xml:id="A35760-001-a-6440">some</w>
       <w lemma="person" pos="n2" xml:id="A35760-001-a-6450">persons</w>
       <w lemma="both" pos="d" xml:id="A35760-001-a-6460">both</w>
       <w lemma="poor" pos="j" xml:id="A35760-001-a-6470">poor</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6480">and</w>
       <w lemma="rich" pos="j" xml:id="A35760-001-a-6490">rich</w>
       <pc xml:id="A35760-001-a-6500">,</pc>
      </l>
      <l xml:id="A35760-e1150">
       <w lemma="to" pos="prt" xml:id="A35760-001-a-6510">To</w>
       <w lemma="see" pos="vvi" xml:id="A35760-001-a-6520">see</w>
       <w lemma="one" pos="pi" xml:id="A35760-001-a-6530">one</w>
       <w lemma="another" pos="d" xml:id="A35760-001-a-6540">another</w>
       <w lemma="live" pos="vvb" xml:id="A35760-001-a-6550">live</w>
       <w lemma="many" pos="d" xml:id="A35760-001-a-6560">many</w>
       <w lemma="do" pos="vvz" xml:id="A35760-001-a-6570">doth</w>
       <w lemma="grudge" pos="vvi" reg="grudge" xml:id="A35760-001-a-6580">grutch</w>
       <pc xml:id="A35760-001-a-6590">.</pc>
      </l>
      <l xml:id="A35760-e1160">
       <hi xml:id="A35760-e1170">
        <w lemma="then" pos="av" xml:id="A35760-001-a-6600">then</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-6610">is</w>
        <w lemma="not" pos="xx" xml:id="A35760-001-a-6620">not</w>
        <pc xml:id="A35760-001-a-6630">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A35760-001-a-6640">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-6650"/>
      </l>
     </lg>
     <lg xml:id="A35760-e1180">
      <l xml:id="A35760-e1190">
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6660">And</w>
       <w lemma="thus" pos="av" xml:id="A35760-001-a-6670">thus</w>
       <w lemma="you" pos="pn" xml:id="A35760-001-a-6680">you</w>
       <w lemma="may" pos="vmb" xml:id="A35760-001-a-6690">may</w>
       <w lemma="see" pos="vvi" xml:id="A35760-001-a-6700">see</w>
       <w lemma="how" pos="crq" xml:id="A35760-001-a-6710">how</w>
       <w lemma="the" pos="d" xml:id="A35760-001-a-6720">the</w>
       <w lemma="time" pos="n2" xml:id="A35760-001-a-6730">times</w>
       <w lemma="they" pos="pns" xml:id="A35760-001-a-6740">they</w>
       <w lemma="do" pos="vvb" xml:id="A35760-001-a-6750">do</w>
       <w lemma="go" pos="vvi" xml:id="A35760-001-a-6760">go</w>
       <pc xml:id="A35760-001-a-6770">,</pc>
      </l>
      <l xml:id="A35760-e1200">
       <w lemma="both" pos="av-d" xml:id="A35760-001-a-6780">Both</w>
       <w lemma="in" pos="acp" xml:id="A35760-001-a-6790">in</w>
       <w lemma="town" pos="n1" xml:id="A35760-001-a-6800">town</w>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6810">and</w>
       <w lemma="city" pos="n1" xml:id="A35760-001-a-6820">City</w>
       <pc xml:id="A35760-001-a-6830">,</pc>
       <w lemma="and" pos="cc" xml:id="A35760-001-a-6840">and</w>
       <w lemma="in" pos="acp" xml:id="A35760-001-a-6850">in</w>
       <w lemma="country" pos="n1" xml:id="A35760-001-a-6860">Country</w>
       <w lemma="to" pos="acp" xml:id="A35760-001-a-6870">to</w>
       <pc xml:id="A35760-001-a-6880">,</pc>
      </l>
      <l xml:id="A35760-e1210">
       <w lemma="i" pos="pns" xml:id="A35760-001-a-6890">I</w>
       <w lemma="think" pos="vvb" xml:id="A35760-001-a-6900">think</w>
       <w lemma="there" pos="av" xml:id="A35760-001-a-6910">there</w>
       <w lemma="be" pos="vvz" xml:id="A35760-001-a-6920">is</w>
       <w lemma="none" pos="pix" xml:id="A35760-001-a-6930">none</w>
       <w lemma="of" pos="acp" xml:id="A35760-001-a-6940">of</w>
       <w lemma="you" pos="pn" xml:id="A35760-001-a-6950">you</w>
       <w lemma="all" pos="d" xml:id="A35760-001-a-6960">all</w>
       <w lemma="but" pos="acp" xml:id="A35760-001-a-6970">but</w>
       <w lemma="do" pos="vvz" xml:id="A35760-001-a-6980">doth</w>
       <w lemma="know" pos="vvi" xml:id="A35760-001-a-6990">know</w>
       <pc xml:id="A35760-001-a-7000">,</pc>
      </l>
      <l xml:id="A35760-e1220">
       <hi xml:id="A35760-e1230">
        <w lemma="that" pos="cs" xml:id="A35760-001-a-7010">that</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-7020">old</w>
        <w lemma="England" pos="nn1" xml:id="A35760-001-a-7030">England</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-7040">is</w>
        <w lemma="grow" pos="vvn" xml:id="A35760-001-a-7050">grown</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-7060">new</w>
        <pc xml:id="A35760-001-a-7070">,</pc>
        <w lemma="grow" pos="vvn" xml:id="A35760-001-a-7080">grown</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-7090">new</w>
        <pc xml:id="A35760-001-a-7100">,</pc>
       </hi>
      </l>
      <l xml:id="A35760-e1240">
       <hi xml:id="A35760-e1250">
        <w lemma="that" pos="cs" xml:id="A35760-001-a-7110">that</w>
        <w lemma="old" pos="j" xml:id="A35760-001-a-7120">old</w>
        <w lemma="England" pos="nn1" xml:id="A35760-001-a-7130">England</w>
        <w lemma="be" pos="vvz" xml:id="A35760-001-a-7140">is</w>
        <w lemma="gorw" pos="vvn" xml:id="A35760-001-a-7150">gorwn</w>
        <w lemma="new" pos="j" xml:id="A35760-001-a-7160">new</w>
        <pc unit="sentence" xml:id="A35760-001-a-7170">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <trailer xml:id="A35760-e1260">
     <w lemma="finis" pos="fla" xml:id="A35760-001-a-7180">FINIS</w>
     <pc unit="sentence" xml:id="A35760-001-a-7190">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A35760-e1270">
   <div type="colophon" xml:id="A35760-e1280">
    <p xml:id="A35760-e1290">
     <w lemma="print" pos="j-vn" xml:id="A35760-001-a-7200">Printed</w>
     <w lemma="for" pos="acp" xml:id="A35760-001-a-7210">for</w>
     <hi xml:id="A35760-e1300">
      <w lemma="f." pos="ab" xml:id="A35760-001-a-7220">F.</w>
      <w lemma="Coles" pos="nn1" xml:id="A35760-001-a-7230">Coles</w>
      <pc xml:id="A35760-001-a-7240">,</pc>
      <w lemma="t." pos="ab" xml:id="A35760-001-a-7250">T.</w>
      <w lemma="Vere" pos="nn1" xml:id="A35760-001-a-7260">Vere</w>
      <pc xml:id="A35760-001-a-7270">,</pc>
      <w lemma="j." pos="ab" xml:id="A35760-001-a-7280">J.</w>
      <w lemma="Wright" pos="nn1" xml:id="A35760-001-a-7290">Wright</w>
      <pc xml:id="A35760-001-a-7300">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A35760-001-a-7310">and</w>
     <hi xml:id="A35760-e1310">
      <w lemma="j." pos="ab" xml:id="A35760-001-a-7320">J.</w>
      <w lemma="Clarke" pos="nn1" xml:id="A35760-001-a-7330">Clarke</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A35760-001-a-7340">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
