<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35803">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Devil pursued, or, the The Right saddle laid upon the right Mare a satyr upon Madam Celliers standing in the pillory : being convicted for the publishing of a late lying scandalous pamphlet called Malice defeated &amp;c. / by a person of quality.</title>
    <author>Person of quality.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35803 of text R43126 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing D1220). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35803</idno>
    <idno type="STC">Wing D1220</idno>
    <idno type="STC">ESTC R43126</idno>
    <idno type="EEBO-CITATION">26846038</idno>
    <idno type="OCLC">ocm 26846038</idno>
    <idno type="VID">109829</idno>
    <idno type="PROQUESTGOID">2248533490</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35803)</note>
    <note>Transcribed from: (Early English Books Online ; image set 109829)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1714:20, 21241:58)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Devil pursued, or, the The Right saddle laid upon the right Mare a satyr upon Madam Celliers standing in the pillory : being convicted for the publishing of a late lying scandalous pamphlet called Malice defeated &amp;c. / by a person of quality.</title>
      <author>Person of quality.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for T. Davies,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Imperfect: creased and torn, with slight loss of print.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Cellier, Elizabeth, fl. 1680. -- Malice defeated.</term>
     <term>Satire, English -- Poetry -- Early works to 1800.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Devil pursued, or, the The Right saddle laid upon the right Mare a satyr upon Madam Celliers standing in the pillory : being convicted for the pub</ep:title>
    <ep:author>Person of quality</ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>986</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>20.28</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 20.28 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-09</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2005-09</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2005-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35803-t">
  <body xml:id="A35803-e0">
   <div type="text" xml:id="A35803-e10">
    <pb facs="tcp:109829:1" xml:id="A35803-001-a"/>
    <head xml:id="A35803-e20">
     <w lemma="the" pos="d" xml:id="A35803-001-a-0010">The</w>
     <w lemma="devil" pos="n1" xml:id="A35803-001-a-0020">DEVIL</w>
     <w lemma="pursue" pos="vvn" xml:id="A35803-001-a-0030">pursued</w>
     <pc xml:id="A35803-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A35803-001-a-0050">OR</w>
     <pc xml:id="A35803-001-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0070">The</w>
     <w lemma="right" pos="j" xml:id="A35803-001-a-0080">right</w>
     <w lemma="saddle" pos="n1" xml:id="A35803-001-a-0090">Saddle</w>
     <w lemma="lay" pos="vvn" xml:id="A35803-001-a-0100">laid</w>
     <w lemma="upon" pos="acp" xml:id="A35803-001-a-0110">upon</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0120">the</w>
     <w lemma="right" pos="j" xml:id="A35803-001-a-0130">right</w>
     <w lemma="mare" pos="n1" xml:id="A35803-001-a-0140">Mare</w>
     <pc unit="sentence" xml:id="A35803-001-a-0150">.</pc>
     <w lemma="a" pos="d" xml:id="A35803-001-a-0160">A</w>
     <w lemma="satire" pos="n1" reg="satire" xml:id="A35803-001-a-0170">SATYR</w>
     <w lemma="upon" pos="acp" xml:id="A35803-001-a-0180">UPON</w>
     <w lemma="madam" pos="n1" xml:id="A35803-001-a-0190">Madam</w>
     <w lemma="cellier" pos="n2" xml:id="A35803-001-a-0200">Celliers</w>
     <w lemma="stand" pos="vvg" xml:id="A35803-001-a-0210">standing</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-0220">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0230">the</w>
     <w lemma="pillory" pos="n1" xml:id="A35803-001-a-0240">Pillory</w>
     <pc xml:id="A35803-001-a-0250">,</pc>
     <w lemma="be" pos="vvg" xml:id="A35803-001-a-0260">Being</w>
     <w lemma="convict" pos="vvn" xml:id="A35803-001-a-0270">Convicted</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-0280">for</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0290">the</w>
     <w lemma="publish" pos="vvg" xml:id="A35803-001-a-0300">Publishing</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-0310">of</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-0320">a</w>
     <w lemma="late" pos="j" xml:id="A35803-001-a-0330">late</w>
     <w lemma="lie" pos="vvg" xml:id="A35803-001-a-0340">Lying</w>
     <w lemma="scandalous" pos="j" xml:id="A35803-001-a-0350">Scandalous</w>
     <w lemma="pamphlet" pos="n1" xml:id="A35803-001-a-0360">Pamphlet</w>
     <pc xml:id="A35803-001-a-0370">,</pc>
     <w lemma="call" pos="vvn" xml:id="A35803-001-a-0380">called</w>
     <hi xml:id="A35803-e30">
      <w lemma="malice" pos="n1" xml:id="A35803-001-a-0390">Malice</w>
      <w lemma="defeat" pos="vvn" xml:id="A35803-001-a-0400">Defeated</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35803-001-a-0410">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A35803-001-a-0420">&amp;c.</w>
     <pc unit="sentence" xml:id="A35803-001-a-0430"/>
    </head>
    <byline xml:id="A35803-e40">
     <w lemma="by" pos="acp" xml:id="A35803-001-a-0440">By</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-0450">a</w>
     <w lemma="person" pos="n1" xml:id="A35803-001-a-0460">Person</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-0470">of</w>
     <w lemma="quality" pos="n1" xml:id="A35803-001-a-0480">QUALITY</w>
     <pc unit="sentence" xml:id="A35803-001-a-0490">.</pc>
    </byline>
    <l xml:id="A35803-e50">
     <w lemma="alas" pos="uh" xml:id="A35803-001-a-0500">ALas</w>
     <pc xml:id="A35803-001-a-0510">,</pc>
     <w lemma="what" pos="crq" xml:id="A35803-001-a-0520">what</w>
     <w lemma="have" pos="vvz" xml:id="A35803-001-a-0530">has</w>
     <w lemma="this" pos="d" xml:id="A35803-001-a-0540">this</w>
     <w lemma="poor" pos="j" xml:id="A35803-001-a-0550">poor</w>
     <w lemma="animal" pos="n1" xml:id="A35803-001-a-0560">Animal</w>
     <w lemma="do" pos="vvn" xml:id="A35803-001-a-0570">done</w>
     <pc xml:id="A35803-001-a-0580">,</pc>
    </l>
    <l xml:id="A35803-e60">
     <w lemma="that" pos="cs" xml:id="A35803-001-a-0590">That</w>
     <w lemma="she" pos="pns" xml:id="A35803-001-a-0600">she</w>
     <w lemma="stand" pos="vvz" xml:id="A35803-001-a-0610">stands</w>
     <w lemma="thus" pos="av" xml:id="A35803-001-a-0620">thus</w>
     <w lemma="before" pos="acp" xml:id="A35803-001-a-0630">before</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0640">the</w>
     <w lemma="rise" pos="j-vg" xml:id="A35803-001-a-0650">rising</w>
     <w lemma="sun" pos="n1" xml:id="A35803-001-a-0660">Sun</w>
     <pc xml:id="A35803-001-a-0670">,</pc>
    </l>
    <l xml:id="A35803-e70">
     <w lemma="in" pos="acp" xml:id="A35803-001-a-0680">In</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-0690">all</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-0700">the</w>
     <w lemma="heat" pos="n2" xml:id="A35803-001-a-0710">heats</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-0720">of</w>
     <w lemma="infamy" pos="n1" xml:id="A35803-001-a-0730">Infamy</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-0740">and</w>
     <w lemma="disgrace" pos="n1" xml:id="A35803-001-a-0750">Disgrace</w>
     <pc xml:id="A35803-001-a-0760">,</pc>
    </l>
    <l xml:id="A35803-e80">
     <w lemma="the" pos="d" xml:id="A35803-001-a-0770">The</w>
     <w lemma="sure" pos="j" xml:id="A35803-001-a-0780">sure</w>
     <w lemma="remark" pos="n2" xml:id="A35803-001-a-0790">Remarks</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-0800">of</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-0810">a</w>
     <w lemma="bold" pos="j" xml:id="A35803-001-a-0820">bold</w>
     <w lemma="brazen-face" pos="n1" xml:id="A35803-001-a-0830">Brazen-face</w>
     <pc unit="sentence" xml:id="A35803-001-a-0840">?</pc>
    </l>
    <l xml:id="A35803-e90">
     <w lemma="true" pos="av-j" xml:id="A35803-001-a-0850">Truly</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-0860">for</w>
     <w lemma="no" pos="dx" xml:id="A35803-001-a-0870">no</w>
     <w lemma="great" pos="j" xml:id="A35803-001-a-0880">great</w>
     <w lemma="hurt" pos="n1" xml:id="A35803-001-a-0890">hurt</w>
     <pc xml:id="A35803-001-a-0900">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A35803-001-a-0910">nor</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-0920">for</w>
     <w lemma="much" pos="d" xml:id="A35803-001-a-0930">much</w>
     <w lemma="harm" pos="n1" xml:id="A35803-001-a-0940">harm</w>
     <pc xml:id="A35803-001-a-0950">;</pc>
    </l>
    <l xml:id="A35803-e100">
     <w lemma="only" pos="av-j" xml:id="A35803-001-a-0960">Only</w>
     <w lemma="invent" pos="vvg" xml:id="A35803-001-a-0970">inventing</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-0980">to</w>
     <w lemma="spill" pos="vvi" xml:id="A35803-001-a-0990">spill</w>
     <w lemma="royal" pos="j" xml:id="A35803-001-a-1000">Royal</w>
     <w lemma="blood" pos="n1" xml:id="A35803-001-a-1010">Blood</w>
     <pc xml:id="A35803-001-a-1020">,</pc>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-1030">to</w>
     <w lemma="keep" pos="vvi" xml:id="A35803-001-a-1040">keep</w>
     <w lemma="it" pos="pn" xml:id="A35803-001-a-1050">it</w>
     <w lemma="warm" pos="j" xml:id="A35803-001-a-1060">warm</w>
     <pc xml:id="A35803-001-a-1070">;</pc>
    </l>
    <l xml:id="A35803-e110">
     <w lemma="fire" pos="n1" xml:id="A35803-001-a-1080">Fire</w>
     <w lemma="city" pos="n2" xml:id="A35803-001-a-1090">Cities</w>
     <pc xml:id="A35803-001-a-1100">,</pc>
     <w lemma="burn" pos="vvb" xml:id="A35803-001-a-1110">Burn</w>
     <w lemma="house" pos="n2" xml:id="A35803-001-a-1120">Houses</w>
     <pc xml:id="A35803-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-1140">and</w>
     <w lemma="devast" pos="vvb" xml:id="A35803-001-a-1150">devast</w>
     <w lemma="nation" pos="n2" xml:id="A35803-001-a-1160">Nations</w>
     <pc xml:id="A35803-001-a-1170">;</pc>
    </l>
    <l xml:id="A35803-e120">
     <w lemma="ruin" pos="n1" reg="Ruin" xml:id="A35803-001-a-1180">Ruine</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-1190">us</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-1200">in</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-1210">all</w>
     <w lemma="our" pos="po" xml:id="A35803-001-a-1220">our</w>
     <w lemma="several" pos="j" xml:id="A35803-001-a-1230">several</w>
     <w lemma="station" pos="n2" xml:id="A35803-001-a-1240">stations</w>
     <pc unit="sentence" xml:id="A35803-001-a-1250">.</pc>
    </l>
    <l xml:id="A35803-e130">
     <w lemma="but" pos="acp" xml:id="A35803-001-a-1260">But</w>
     <w lemma="who" pos="crq" xml:id="A35803-001-a-1270">who</w>
     <w lemma="will" pos="vmd" xml:id="A35803-001-a-1280">would</w>
     <w lemma="think" pos="vvi" xml:id="A35803-001-a-1290">think</w>
     <w lemma="it" pos="pn" xml:id="A35803-001-a-1300">it</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-1310">from</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-1320">the</w>
     <w lemma="woman" pos="n1" xml:id="A35803-001-a-1330">Woman</w>
     <w lemma="fine" pos="j" xml:id="A35803-001-a-1340">fine</w>
     <pc xml:id="A35803-001-a-1350">,</pc>
    </l>
    <l xml:id="A35803-e140">
     <w lemma="a" pos="d" xml:id="A35803-001-a-1360">A</w>
     <w lemma="thing" pos="n1" xml:id="A35803-001-a-1370">thing</w>
     <w lemma="who" pos="crq" xml:id="A35803-001-a-1380">whom</w>
     <w lemma="nature" pos="n1" xml:id="A35803-001-a-1390">Nature</w>
     <w lemma="itself" pos="pr" xml:id="A35803-001-a-1400">itself</w>
     <w lemma="have" pos="vvz" xml:id="A35803-001-a-1410">has</w>
     <w lemma="make" pos="vvn" xml:id="A35803-001-a-1420">made</w>
     <w lemma="divine" pos="j" xml:id="A35803-001-a-1430">Divine</w>
     <pc xml:id="A35803-001-a-1440">,</pc>
    </l>
    <l xml:id="A35803-e150">
     <w lemma="that" pos="cs" xml:id="A35803-001-a-1450">That</w>
     <w lemma="she" pos="pns" xml:id="A35803-001-a-1460">she</w>
     <w lemma="shall" pos="vmd" xml:id="A35803-001-a-1470">should</w>
     <w lemma="act" pos="vvi" xml:id="A35803-001-a-1480">act</w>
     <w lemma="such" pos="d" xml:id="A35803-001-a-1490">such</w>
     <w lemma="horrid" pos="j" xml:id="A35803-001-a-1500">horrid</w>
     <w lemma="barbarous" pos="j" xml:id="A35803-001-a-1510">barbarous</w>
     <w lemma="thing" pos="n2" xml:id="A35803-001-a-1520">things</w>
     <pc xml:id="A35803-001-a-1530">,</pc>
    </l>
    <l xml:id="A35803-e160">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-1540">As</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-1550">to</w>
     <w lemma="design" pos="n1" xml:id="A35803-001-a-1560">design</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-1570">to</w>
     <w lemma="stab" pos="vvi" xml:id="A35803-001-a-1580">stab</w>
     <w lemma="statesman" pos="n2" xml:id="A35803-001-a-1590">Statesmen</w>
     <pc xml:id="A35803-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-1610">and</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-1620">to</w>
     <w lemma="murder" pos="n1" xml:id="A35803-001-a-1630">Murder</w>
     <w lemma="king" pos="n2" xml:id="A35803-001-a-1640">KINGS</w>
     <pc unit="sentence" xml:id="A35803-001-a-1650">?</pc>
    </l>
    <l xml:id="A35803-e170">
     <w lemma="but" pos="acp" xml:id="A35803-001-a-1660">But</w>
     <w lemma="here" pos="av" xml:id="A35803-001-a-1670">here</w>
     <w lemma="she" pos="pns" xml:id="A35803-001-a-1680">she</w>
     <w lemma="still" pos="av" xml:id="A35803-001-a-1690">still</w>
     <w lemma="appear" pos="vvz" xml:id="A35803-001-a-1700">appears</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-1710">for</w>
     <w lemma="her" pos="po" xml:id="A35803-001-a-1720">her</w>
     <w lemma="ill" pos="j" xml:id="A35803-001-a-1730">ill</w>
     <w lemma="act" pos="n2" xml:id="A35803-001-a-1740">acts</w>
     <pc xml:id="A35803-001-a-1750">,</pc>
    </l>
    <l xml:id="A35803-e180">
     <w lemma="like" pos="acp" xml:id="A35803-001-a-1760">Like</w>
     <w lemma="second" pos="ord" xml:id="A35803-001-a-1770">second</w>
     <w lemma="storm" pos="n2" xml:id="A35803-001-a-1780">storms</w>
     <w lemma="after" pos="acp" xml:id="A35803-001-a-1790">after</w>
     <w lemma="thunderclaps" pos="j" reg="Thunderclaps" xml:id="A35803-001-a-1800">Thunder-claps</w>
     <pc unit="sentence" xml:id="A35803-001-a-1810">.</pc>
    </l>
    <l xml:id="A35803-e190">
     <w lemma="philosopher" pos="n2" xml:id="A35803-001-a-1820">Philosophers</w>
     <w lemma="tell" pos="vvb" xml:id="A35803-001-a-1830">tell</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-1840">us</w>
     <pc xml:id="A35803-001-a-1850">,</pc>
     <hi xml:id="A35803-e200">
      <w lemma="the" pos="d" xml:id="A35803-001-a-1860">the</w>
      <w lemma="best" pos="js" xml:id="A35803-001-a-1870">best</w>
      <w lemma="thing" pos="n2" xml:id="A35803-001-a-1880">things</w>
      <w lemma="corrupt" pos="vvn" xml:id="A35803-001-a-1890">corrupted</w>
      <w lemma="be" pos="vvb" xml:id="A35803-001-a-1900">are</w>
      <w lemma="the" pos="d" xml:id="A35803-001-a-1910">the</w>
      <w lemma="worst" pos="js" xml:id="A35803-001-a-1920">worst</w>
      <pc xml:id="A35803-001-a-1930">,</pc>
     </hi>
    </l>
    <l xml:id="A35803-e210">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-1940">And</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-1950">from</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-1960">their</w>
     <w lemma="own" pos="d" xml:id="A35803-001-a-1970">own</w>
     <w lemma="fine" pos="j" xml:id="A35803-001-a-1980">fine</w>
     <w lemma="species" pos="n1" xml:id="A35803-001-a-1990">species</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-2000">are</w>
     <w lemma="ever" pos="av" xml:id="A35803-001-a-2010">ever</w>
     <w lemma="curse" pos="vvn" reg="cursed" xml:id="A35803-001-a-2020">curst</w>
     <pc unit="sentence" xml:id="A35803-001-a-2030">.</pc>
    </l>
    <l xml:id="A35803-e220">
     <w lemma="when" pos="crq" xml:id="A35803-001-a-2040">When</w>
     <w lemma="once" pos="acp" xml:id="A35803-001-a-2050">once</w>
     <w lemma="we" pos="pns" xml:id="A35803-001-a-2060">we</w>
     <w lemma="take" pos="vvb" xml:id="A35803-001-a-2070">take</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-2080">to</w>
     <w lemma="ill" pos="av-j" xml:id="A35803-001-a-2090">Ill</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-2100">and</w>
     <w lemma="vice" pos="n2" xml:id="A35803-001-a-2110">Vices</w>
     <w lemma="ride" pos="vvd" xml:id="A35803-001-a-2120">Road</w>
     <pc xml:id="A35803-001-a-2130">,</pc>
    </l>
    <l xml:id="A35803-e230">
     <w lemma="we" pos="pns" xml:id="A35803-001-a-2140">We</w>
     <w lemma="then" pos="av" xml:id="A35803-001-a-2150">then</w>
     <w lemma="paint" pos="vvi" xml:id="A35803-001-a-2160">paint</w>
     <w lemma="out" pos="av" xml:id="A35803-001-a-2170">out</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A35803-001-a-2180">our selves</w>
     <w lemma="much" pos="av-d" xml:id="A35803-001-a-2200">much</w>
     <w lemma="like" pos="acp" xml:id="A35803-001-a-2210">like</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-2220">the</w>
     <w lemma="toad" pos="n1" xml:id="A35803-001-a-2230">Toad</w>
     <pc xml:id="A35803-001-a-2240">;</pc>
    </l>
    <l xml:id="A35803-e240">
     <w lemma="since" pos="acp" xml:id="A35803-001-a-2250">Since</w>
     <w lemma="vice" pos="n1" xml:id="A35803-001-a-2260">Vice</w>
     <w lemma="not" pos="xx" xml:id="A35803-001-a-2270">not</w>
     <w lemma="only" pos="av-j" xml:id="A35803-001-a-2280">only</w>
     <w lemma="horrid" pos="j" xml:id="A35803-001-a-2290">horrid</w>
     <w lemma="be" pos="vvz" xml:id="A35803-001-a-2300">is</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-2310">from</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-2320">the</w>
     <w lemma="be" pos="vvg" xml:id="A35803-001-a-2330">being</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-2340">of</w>
     <w lemma="nature" pos="n1" xml:id="A35803-001-a-2350">Nature</w>
     <pc xml:id="A35803-001-a-2360">,</pc>
    </l>
    <l xml:id="A35803-e250">
     <w lemma="but" pos="acp" xml:id="A35803-001-a-2370">But</w>
     <w lemma="also" pos="av" xml:id="A35803-001-a-2380">also</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-2390">from</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-2400">the</w>
     <w lemma="thing" pos="n1" xml:id="A35803-001-a-2410">thing</w>
     <w lemma="itself" pos="pr" xml:id="A35803-001-a-2420">itself</w>
     <pc xml:id="A35803-001-a-2430">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-2440">and</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-2450">from</w>
     <w lemma="its" pos="po" xml:id="A35803-001-a-2460">its</w>
     <w lemma="own" pos="d" xml:id="A35803-001-a-2470">own</w>
     <w lemma="feature" pos="n1" xml:id="A35803-001-a-2480">feature</w>
     <pc unit="sentence" xml:id="A35803-001-a-2490">.</pc>
    </l>
    <l xml:id="A35803-e260">
     <w lemma="who" pos="crq" xml:id="A35803-001-a-2500">Who</w>
     <w lemma="make" pos="vvz" xml:id="A35803-001-a-2510">makes</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-2520">us</w>
     <w lemma="look" pos="vvi" xml:id="A35803-001-a-2530">look</w>
     <w lemma="at" pos="acp" xml:id="A35803-001-a-2540">at</w>
     <w lemma="once" pos="acp" xml:id="A35803-001-a-2550">once</w>
     <pc xml:id="A35803-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-2570">and</w>
     <w lemma="that" pos="cs" xml:id="A35803-001-a-2580">that</w>
     <w lemma="several" pos="j" xml:id="A35803-001-a-2590">several</w>
     <w lemma="way" pos="n2" xml:id="A35803-001-a-2600">ways</w>
     <pc xml:id="A35803-001-a-2610">,</pc>
    </l>
    <l xml:id="A35803-e270">
     <w lemma="like" pos="acp" xml:id="A35803-001-a-2620">Like</w>
     <w lemma="squint" pos="vvg" xml:id="A35803-001-a-2630">Squinting</w>
     <w lemma="people" pos="n1" xml:id="A35803-001-a-2640">people</w>
     <pc xml:id="A35803-001-a-2650">,</pc>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-2660">from</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-2670">their</w>
     <w lemma="false" pos="j" xml:id="A35803-001-a-2680">false</w>
     <w lemma="optic" pos="j" reg="Optic" xml:id="A35803-001-a-2690">Optick</w>
     <w lemma="ray" pos="n2" xml:id="A35803-001-a-2700">Rays</w>
     <pc unit="sentence" xml:id="A35803-001-a-2710">.</pc>
    </l>
    <l xml:id="A35803-e280">
     <w lemma="this" pos="d" xml:id="A35803-001-a-2720">This</w>
     <w lemma="teach" pos="vvz" xml:id="A35803-001-a-2730">teaches</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-2740">us</w>
     <w lemma="therefore" pos="av" xml:id="A35803-001-a-2750">therefore</w>
     <w lemma="how" pos="crq" xml:id="A35803-001-a-2760">how</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-2770">a</w>
     <w lemma="strange" pos="j" xml:id="A35803-001-a-2780">strange</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-2790">a</w>
     <w lemma="thing" pos="n1" xml:id="A35803-001-a-2800">thing</w>
     <w lemma="be" pos="vvz" xml:id="A35803-001-a-2810">is</w>
     <w lemma="religion" pos="n1" xml:id="A35803-001-a-2820">Religion</w>
     <pc xml:id="A35803-001-a-2830">,</pc>
    </l>
    <l xml:id="A35803-e290">
     <w lemma="that" pos="cs" xml:id="A35803-001-a-2840">That</w>
     <w lemma="make" pos="vvz" xml:id="A35803-001-a-2850">makes</w>
     <w lemma="one" pos="pi" xml:id="A35803-001-a-2860">one</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-2870">a</w>
     <w lemma="vulture" pos="n1" xml:id="A35803-001-a-2880">Vulture</w>
     <pc xml:id="A35803-001-a-2890">,</pc>
     <w lemma="the" pos="d" xml:id="A35803-001-a-2900">the</w>
     <w lemma="other" pos="pi-d" xml:id="A35803-001-a-2910">other</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-2920">a</w>
     <w lemma="raven" pos="n1" xml:id="A35803-001-a-2930">Raven</w>
     <pc xml:id="A35803-001-a-2940">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-2950">and</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-2960">the</w>
     <w lemma="other" pos="d" xml:id="A35803-001-a-2970">other</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-2980">a</w>
     <w lemma="widgeon" pos="n1" xml:id="A35803-001-a-2990">Widgeon</w>
     <pc xml:id="A35803-001-a-3000">;</pc>
    </l>
    <l xml:id="A35803-e300">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-3010">To</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-3020">be</w>
     <w lemma="so" pos="av" xml:id="A35803-001-a-3030">so</w>
     <w lemma="very" pos="av" xml:id="A35803-001-a-3040">very</w>
     <w lemma="false" pos="j" xml:id="A35803-001-a-3050">false</w>
     <pc xml:id="A35803-001-a-3060">,</pc>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-3070">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-3080">the</w>
     <w lemma="instruct" pos="vvg" xml:id="A35803-001-a-3090">instructing</w>
     <w lemma="those" pos="d" xml:id="A35803-001-a-3100">those</w>
    </l>
    <l xml:id="A35803-e310">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-3110">To</w>
     <w lemma="commit" pos="vvi" xml:id="A35803-001-a-3120">commit</w>
     <w lemma="such" pos="d" xml:id="A35803-001-a-3130">such</w>
     <w lemma="horrid" pos="j" xml:id="A35803-001-a-3140">horrid</w>
     <w lemma="act" pos="n2" xml:id="A35803-001-a-3150">acts</w>
     <pc xml:id="A35803-001-a-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-3170">and</w>
     <w lemma="with" pos="acp" xml:id="A35803-001-a-3180">with</w>
     <w lemma="they" pos="pno" xml:id="A35803-001-a-3190">them</w>
     <w lemma="close" pos="av-j" xml:id="A35803-001-a-3200">close</w>
     <pc xml:id="A35803-001-a-3210">:</pc>
    </l>
    <l xml:id="A35803-e320">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-3220">As</w>
     <w lemma="what" pos="crq" xml:id="A35803-001-a-3230">what</w>
     <w lemma="be" pos="vvz" xml:id="A35803-001-a-3240">is</w>
     <w lemma="open" pos="vvn" xml:id="A35803-001-a-3250">opened</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-3260">and</w>
     <w lemma="present" pos="vvn" xml:id="A35803-001-a-3270">presented</w>
     <w lemma="here" pos="av" xml:id="A35803-001-a-3280">here</w>
     <pc xml:id="A35803-001-a-3290">,</pc>
    </l>
    <l xml:id="A35803-e330">
     <w lemma="by" pos="acp" xml:id="A35803-001-a-3300">By</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-3310">a</w>
     <w lemma="popish" pos="j" xml:id="A35803-001-a-3320">Popish</w>
     <w lemma="midwife" pos="n1" xml:id="A35803-001-a-3330">Midwife</w>
     <pc xml:id="A35803-001-a-3340">,</pc>
     <w lemma="call" pos="vvn" xml:id="A35803-001-a-3350">called</w>
     <w lemma="madam" pos="n1" xml:id="A35803-001-a-3360">Madam</w>
     <w lemma="Cellier" pos="nn1" rend="hi" xml:id="A35803-001-a-3370">Cellier</w>
     <pc unit="sentence" xml:id="A35803-001-a-3380">.</pc>
    </l>
    <l xml:id="A35803-e350">
     <w lemma="go" pos="vvb" xml:id="A35803-001-a-3390">Go</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-3400">to</w>
     <w lemma="therefore" pos="av" xml:id="A35803-001-a-3410">therefore</w>
     <pc xml:id="A35803-001-a-3420">,</pc>
     <w lemma="all" pos="d" xml:id="A35803-001-a-3430">all</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-3440">ye</w>
     <w lemma="papist" pos="nn2" xml:id="A35803-001-a-3450">Papists</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-3460">and</w>
     <w lemma="man" pos="n2" xml:id="A35803-001-a-3470">Men</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-3480">of</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-3490">the</w>
     <w lemma="red" pos="j" xml:id="A35803-001-a-3500">Red</w>
     <w lemma="letter" pos="n1" xml:id="A35803-001-a-3510">Letter</w>
     <pc xml:id="A35803-001-a-3520">,</pc>
    </l>
    <l xml:id="A35803-e360">
     <w lemma="will" pos="vmd" xml:id="A35803-001-a-3530">Would</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-3540">you</w>
     <w lemma="but" pos="acp" xml:id="A35803-001-a-3550">but</w>
     <w lemma="serious" pos="av-j" xml:id="A35803-001-a-3560">seriously</w>
     <w lemma="consider" pos="vvi" xml:id="A35803-001-a-3570">consider</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-3580">of</w>
     <w lemma="it" pos="pn" xml:id="A35803-001-a-3590">it</w>
     <pc xml:id="A35803-001-a-3600">,</pc>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-3610">you</w>
     <w lemma="will" pos="vmd" xml:id="A35803-001-a-3620">would</w>
     <w lemma="do" pos="vvi" xml:id="A35803-001-a-3630">do</w>
     <w lemma="much" pos="d" xml:id="A35803-001-a-3640">much</w>
     <w lemma="better" pos="jc" xml:id="A35803-001-a-3650">better</w>
    </l>
    <l xml:id="A35803-e370">
     <w lemma="then" pos="av" xml:id="A35803-001-a-3660">Then</w>
     <w lemma="plot" pos="vvb" xml:id="A35803-001-a-3670">Plot</w>
     <w lemma="such" pos="d" xml:id="A35803-001-a-3680">such</w>
     <w lemma="secret" pos="j" xml:id="A35803-001-a-3690">secret</w>
     <w lemma="villainy" pos="n2" reg="villainies" xml:id="A35803-001-a-3700">villanies</w>
     <w lemma="against" pos="acp" xml:id="A35803-001-a-3710">against</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-3720">the</w>
     <w lemma="state" pos="n1" xml:id="A35803-001-a-3730">State</w>
     <pc xml:id="A35803-001-a-3740">,</pc>
    </l>
    <l xml:id="A35803-e380">
     <w lemma="the" pos="d" xml:id="A35803-001-a-3750">The</w>
     <w lemma="direful" pos="j" xml:id="A35803-001-a-3760">direful</w>
     <w lemma="operation" pos="n2" xml:id="A35803-001-a-3770">operations</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-3780">of</w>
     <w lemma="your" pos="po" xml:id="A35803-001-a-3790">your</w>
     <w lemma="ungodly" pos="j" xml:id="A35803-001-a-3800">ungodly</w>
     <w lemma="hate" pos="n1" xml:id="A35803-001-a-3810">hate</w>
     <pc xml:id="A35803-001-a-3820">,</pc>
    </l>
    <l xml:id="A35803-e390">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-3830">As</w>
     <w lemma="wilful" pos="av-j" xml:id="A35803-001-a-3840">wilfully</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-3850">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A35803-001-a-3860">destroy</w>
     <w lemma="your" pos="po" xml:id="A35803-001-a-3870">your</w>
     <w lemma="fellow-creature" pos="n2" xml:id="A35803-001-a-3880">fellow-Creatures</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-3890">all</w>
     <pc xml:id="A35803-001-a-3900">,</pc>
    </l>
    <l xml:id="A35803-e400">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-3910">And</w>
     <w lemma="butcher" pos="vvi" xml:id="A35803-001-a-3920">butcher</w>
     <w lemma="they" pos="pno" xml:id="A35803-001-a-3930">them</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-3940">to</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-3950">their</w>
     <w lemma="eternal" pos="j" xml:id="A35803-001-a-3960">Eternal</w>
     <w lemma="funeral" pos="n1" xml:id="A35803-001-a-3970">Funeral</w>
     <pc unit="sentence" xml:id="A35803-001-a-3980">.</pc>
    </l>
    <l xml:id="A35803-e410">
     <w lemma="but" pos="acp" xml:id="A35803-001-a-3990">But</w>
     <pc xml:id="A35803-001-a-4000">,</pc>
     <w lemma="lord" pos="n1" xml:id="A35803-001-a-4010">Lord</w>
     <pc xml:id="A35803-001-a-4020">,</pc>
     <w lemma="what" pos="crq" xml:id="A35803-001-a-4030">what</w>
     <w lemma="can" pos="vmb" xml:id="A35803-001-a-4040">can</w>
     <w lemma="these" pos="d" xml:id="A35803-001-a-4050">these</w>
     <w lemma="soul" pos="n2" xml:id="A35803-001-a-4060">Souls</w>
     <w lemma="plead" pos="vvb" xml:id="A35803-001-a-4070">plead</w>
     <w lemma="before" pos="acp" xml:id="A35803-001-a-4080">before</w>
     <w lemma="thou" pos="pno" xml:id="A35803-001-a-4090">thee</w>
     <pc xml:id="A35803-001-a-4100">,</pc>
    </l>
    <l xml:id="A35803-e420">
     <w lemma="when" pos="crq" xml:id="A35803-001-a-4110">When</w>
     <w lemma="they" pos="pns" xml:id="A35803-001-a-4120">they</w>
     <w lemma="so" pos="av" xml:id="A35803-001-a-4130">so</w>
     <w lemma="wilful" pos="av-j" xml:id="A35803-001-a-4140">wilfully</w>
     <w lemma="fly" pos="vvi" reg="fly" xml:id="A35803-001-a-4150">flie</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-4160">to</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-4170">their</w>
     <w lemma="own" pos="d" xml:id="A35803-001-a-4180">own</w>
     <w lemma="misery" pos="n1" xml:id="A35803-001-a-4190">misery</w>
     <pc unit="sentence" xml:id="A35803-001-a-4200">?</pc>
    </l>
    <l xml:id="A35803-e430">
     <w lemma="●urely" pos="av-j" xml:id="A35803-001-a-4210">●urely</w>
     <w lemma="they" pos="pns" xml:id="A35803-001-a-4220">they</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-4230">are</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-4240">from</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-4250">their</w>
     <w lemma="father" pos="n1" xml:id="A35803-001-a-4260">Father</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-4270">the</w>
     <w lemma="devil" pos="n1" xml:id="A35803-001-a-4280">Devil</w>
     <pc xml:id="A35803-001-a-4290">,</pc>
    </l>
    <l xml:id="A35803-e440">
     <w lemma="the" pos="d" xml:id="A35803-001-a-4300">The</w>
     <w lemma="great" pos="j" xml:id="A35803-001-a-4310">great</w>
     <w lemma="oglio" pos="fit" xml:id="A35803-001-a-4320">Oglio</w>
     <pc xml:id="A35803-001-a-4330">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4340">and</w>
     <w lemma="composition" pos="n1" xml:id="A35803-001-a-4350">Composition</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-4360">of</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-4370">all</w>
     <w lemma="evil" pos="j" xml:id="A35803-001-a-4380">Evil</w>
     <pc xml:id="A35803-001-a-4390">;</pc>
    </l>
    <l xml:id="A35803-e450">
     <w lemma="who" pos="crq" xml:id="A35803-001-a-4400">Who</w>
     <w lemma="delight" pos="vvz" xml:id="A35803-001-a-4410">delights</w>
     <w lemma="only" pos="av-j" xml:id="A35803-001-a-4420">only</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4430">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-4440">the</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A35803-001-a-4450">ruine</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4460">and</w>
     <w lemma="destruction" pos="n1" xml:id="A35803-001-a-4470">destruction</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-4480">of</w>
     <w lemma="soul" pos="n2" xml:id="A35803-001-a-4490">Souls</w>
     <pc xml:id="A35803-001-a-4500">,</pc>
    </l>
    <l xml:id="A35803-e460">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-4510">As</w>
     <w lemma="drunkard" pos="n2" xml:id="A35803-001-a-4520">Drunkards</w>
     <w lemma="do" pos="vvb" xml:id="A35803-001-a-4530">do</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4540">in</w>
     <w lemma="their" pos="po" xml:id="A35803-001-a-4550">their</w>
     <w lemma="enchant" pos="j-vn" reg="enchanted" xml:id="A35803-001-a-4560">inchanted</w>
     <w lemma="golden" pos="j" xml:id="A35803-001-a-4570">golden</w>
     <w lemma="bowl" pos="n2" reg="Bowls" xml:id="A35803-001-a-4580">Bouls</w>
     <pc xml:id="A35803-001-a-4590">:</pc>
    </l>
    <l xml:id="A35803-e470">
     <w lemma="s●nce" pos="av" xml:id="A35803-001-a-4600">S●nce</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4610">in</w>
     <w lemma="one" pos="crd" xml:id="A35803-001-a-4620">one</w>
     <w lemma="part" pos="n1" xml:id="A35803-001-a-4630">part</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-4640">of</w>
     <w lemma="hell" pos="n1" xml:id="A35803-001-a-4650">Hell</w>
     <w lemma="treason" pos="n1" xml:id="A35803-001-a-4660">Treason</w>
     <w lemma="be" pos="vvz" xml:id="A35803-001-a-4670">is</w>
     <w lemma="breed" pos="vvn" xml:id="A35803-001-a-4680">bred</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4690">and</w>
     <w lemma="feed" pos="vvn" xml:id="A35803-001-a-4700">fed</w>
     <pc xml:id="A35803-001-a-4710">,</pc>
    </l>
    <l xml:id="A35803-e480">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4720">And</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4730">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-4740">the</w>
     <w lemma="other" pos="d" xml:id="A35803-001-a-4750">other</w>
     <w lemma="drunkenness" pos="n1" xml:id="A35803-001-a-4760">Drunkenness</w>
     <w lemma="be" pos="vvz" xml:id="A35803-001-a-4770">is</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4780">in</w>
     <w lemma="triumph" pos="n1" xml:id="A35803-001-a-4790">triumph</w>
     <w lemma="lead" pos="vvn" xml:id="A35803-001-a-4800">led</w>
     <pc xml:id="A35803-001-a-4810">;</pc>
    </l>
    <l xml:id="A35803-e490">
     <w lemma="while" pos="cs" xml:id="A35803-001-a-4820">While</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-4830">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-4840">the</w>
     <w lemma="east-corner" pos="n1" xml:id="A35803-001-a-4850">East-corner</w>
     <w lemma="stab" pos="vvg" xml:id="A35803-001-a-4860">Stabbing</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4870">and</w>
     <w lemma="murder" pos="n1" xml:id="A35803-001-a-4880">Murder</w>
     <w lemma="leer" pos="vvz" xml:id="A35803-001-a-4890">leers</w>
     <pc xml:id="A35803-001-a-4900">,</pc>
    </l>
    <l xml:id="A35803-e500">
     <w lemma="at" pos="acp" xml:id="A35803-001-a-4910">At</w>
     <w lemma="which" pos="crq" xml:id="A35803-001-a-4920">which</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-4930">the</w>
     <w lemma="devil" pos="n1" xml:id="A35803-001-a-4940">Devil</w>
     <w lemma="himself" pos="pr" xml:id="A35803-001-a-4950">himself</w>
     <w lemma="he" pos="pns" xml:id="A35803-001-a-4960">he</w>
     <w lemma="sport" pos="vvz" reg="sport's" xml:id="A35803-001-a-4970">sports</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-4980">and</w>
     <w lemma="jeer" pos="n2" xml:id="A35803-001-a-4990">jeers</w>
     <pc xml:id="A35803-001-a-5000">,</pc>
    </l>
    <l xml:id="A35803-e510">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-5010">To</w>
     <w lemma="see" pos="vvi" xml:id="A35803-001-a-5020">see</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5030">his</w>
     <w lemma="dreadful" pos="j" xml:id="A35803-001-a-5040">dreadful</w>
     <w lemma="business" pos="n1" xml:id="A35803-001-a-5050">business</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5060">and</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5070">his</w>
     <w lemma="work" pos="n1" xml:id="A35803-001-a-5080">work</w>
     <w lemma="go" pos="vvb" xml:id="A35803-001-a-5090">go</w>
     <w lemma="on" pos="acp" xml:id="A35803-001-a-5100">on</w>
     <pc xml:id="A35803-001-a-5110">,</pc>
    </l>
    <l xml:id="A35803-e520">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5120">And</w>
     <w lemma="man" pos="n2" xml:id="A35803-001-a-5130">Men</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5140">and</w>
     <w lemma="woman" pos="n2" xml:id="A35803-001-a-5150">Women</w>
     <w lemma="bring" pos="vvn" xml:id="A35803-001-a-5160">brought</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-5170">to</w>
     <w lemma="destruction" pos="n1" xml:id="A35803-001-a-5180">destruction</w>
    </l>
    <l xml:id="A35803-e530">
     <w lemma="by" pos="acp" xml:id="A35803-001-a-5190">By</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5200">his</w>
     <w lemma="fair" pos="j" xml:id="A35803-001-a-5210">fair</w>
     <w lemma="apple" pos="n2" xml:id="A35803-001-a-5220">Apples</w>
     <pc xml:id="A35803-001-a-5230">,</pc>
     <w lemma="through" pos="acp" xml:id="A35803-001-a-5240">through</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5250">his</w>
     <w lemma="entice" pos="vvz" reg="entices" xml:id="A35803-001-a-5260">intices</w>
     <w lemma="sly" pos="j" reg="sly" xml:id="A35803-001-a-5270">slie</w>
     <pc xml:id="A35803-001-a-5280">,</pc>
    </l>
    <l xml:id="A35803-e540">
     <w lemma="at" pos="acp" xml:id="A35803-001-a-5290">At</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5300">his</w>
     <w lemma="false" pos="j" xml:id="A35803-001-a-5310">false</w>
     <w lemma="charm" pos="n2" xml:id="A35803-001-a-5320">charms</w>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-5330">by</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5340">his</w>
     <w lemma="damn" pos="j-vn" xml:id="A35803-001-a-5350">damned</w>
     <w lemma="divinity" pos="n1" xml:id="A35803-001-a-5360">Divinity</w>
     <pc xml:id="A35803-001-a-5370">;</pc>
    </l>
    <l xml:id="A35803-e550">
     <w lemma="who" pos="crq" xml:id="A35803-001-a-5380">Who</w>
     <w lemma="never" pos="avx" xml:id="A35803-001-a-5390">never</w>
     <w lemma="rest" pos="vvz" xml:id="A35803-001-a-5400">rests</w>
     <w lemma="till" pos="acp" xml:id="A35803-001-a-5410">till</w>
     <w lemma="he" pos="pns" xml:id="A35803-001-a-5420">he</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5430">his</w>
     <w lemma="work" pos="n1" xml:id="A35803-001-a-5440">Work</w>
     <w lemma="have" pos="vvz" xml:id="A35803-001-a-5450">has</w>
     <w lemma="do" pos="vvn" xml:id="A35803-001-a-5460">done</w>
     <pc xml:id="A35803-001-a-5470">,</pc>
    </l>
    <l xml:id="A35803-e560">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5480">And</w>
     <w lemma="bring" pos="vvd" xml:id="A35803-001-a-5490">brought</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5500">his</w>
     <w lemma="child" pos="n2" xml:id="A35803-001-a-5510">Children</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-5520">to</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5530">his</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A35803-001-a-5540">Kingdome</w>
     <pc xml:id="A35803-001-a-5550">:</pc>
    </l>
    <l xml:id="A35803-e570">
     <w lemma="since" pos="acp" xml:id="A35803-001-a-5560">Since</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-5570">from</w>
     <w lemma="his" pos="po" xml:id="A35803-001-a-5580">his</w>
     <w lemma="fall" pos="n1" xml:id="A35803-001-a-5590">fall</w>
     <w lemma="he" pos="pns" xml:id="A35803-001-a-5600">he</w>
     <w lemma="only" pos="av-j" xml:id="A35803-001-a-5610">only</w>
     <w lemma="deal" pos="vvz" xml:id="A35803-001-a-5620">deals</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-5630">in</w>
     <w lemma="fall" pos="n2" xml:id="A35803-001-a-5640">falls</w>
     <pc xml:id="A35803-001-a-5650">,</pc>
    </l>
    <l xml:id="A35803-e580">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-5660">As</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-5670">the</w>
     <w lemma="pot-companion" pos="n1" xml:id="A35803-001-a-5680">Pot-Companion</w>
     <w lemma="run" pos="vvz" xml:id="A35803-001-a-5690">runs</w>
     <w lemma="against" pos="acp" xml:id="A35803-001-a-5700">against</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-5710">the</w>
     <w lemma="wall" pos="n2" xml:id="A35803-001-a-5720">Walls</w>
     <pc unit="sentence" xml:id="A35803-001-a-5730">.</pc>
    </l>
    <l xml:id="A35803-e590">
     <w lemma="therefore" pos="av" xml:id="A35803-001-a-5740">Therefore</w>
     <w lemma="as" pos="acp" xml:id="A35803-001-a-5750">as</w>
     <w lemma="we" pos="pns" xml:id="A35803-001-a-5760">we</w>
     <w lemma="will" pos="vmd" xml:id="A35803-001-a-5770">would</w>
     <w lemma="escape" pos="vvi" xml:id="A35803-001-a-5780">escape</w>
     <w lemma="infamy" pos="n1" xml:id="A35803-001-a-5790">Infamy</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5800">and</w>
     <w lemma="punishment" pos="n1" xml:id="A35803-001-a-5810">punishment</w>
     <w lemma="here" pos="av" xml:id="A35803-001-a-5820">here</w>
     <pc xml:id="A35803-001-a-5830">,</pc>
    </l>
    <l xml:id="A35803-e600">
     <w lemma="we" pos="pns" xml:id="A35803-001-a-5840">We</w>
     <w lemma="must" pos="vmb" xml:id="A35803-001-a-5850">must</w>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-5860">by</w>
     <w lemma="virtue" pos="ng1" reg="Virtue's" xml:id="A35803-001-a-5870">Vertues</w>
     <w lemma="looking-glass" pos="n1" xml:id="A35803-001-a-5880">Looking-glass</w>
     <w lemma="see" pos="vvi" xml:id="A35803-001-a-5890">see</w>
     <w lemma="most" pos="avs-d" xml:id="A35803-001-a-5900">most</w>
     <w lemma="clear" pos="j" xml:id="A35803-001-a-5910">clear</w>
     <pc xml:id="A35803-001-a-5920">;</pc>
    </l>
    <l xml:id="A35803-e610">
     <w lemma="since" pos="acp" xml:id="A35803-001-a-5930">Since</w>
     <w join="right" lemma="it" pos="pn" xml:id="A35803-001-a-5940">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A35803-001-a-5941">is</w>
     <w lemma="she" pos="pns" xml:id="A35803-001-a-5950">she</w>
     <w lemma="only" pos="av-j" xml:id="A35803-001-a-5960">only</w>
     <pc xml:id="A35803-001-a-5970">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-5980">and</w>
     <w lemma="that" pos="cs" xml:id="A35803-001-a-5990">that</w>
     <w lemma="she" pos="pns" xml:id="A35803-001-a-6000">she</w>
     <w lemma="alone" pos="av-j" xml:id="A35803-001-a-6010">alone</w>
     <pc xml:id="A35803-001-a-6020">,</pc>
    </l>
    <l xml:id="A35803-e620">
     <w lemma="that" pos="cs" xml:id="A35803-001-a-6030">That</w>
     <w lemma="must" pos="vmb" xml:id="A35803-001-a-6040">must</w>
     <w lemma="conduct" pos="vvi" xml:id="A35803-001-a-6050">conduct</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-6060">us</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-6070">to</w>
     <w lemma="our" pos="po" xml:id="A35803-001-a-6080">our</w>
     <w lemma="eternal" pos="j" xml:id="A35803-001-a-6090">eternal</w>
     <w lemma="peaceful" pos="j" xml:id="A35803-001-a-6100">peaceful</w>
     <w lemma="home" pos="n1" xml:id="A35803-001-a-6110">home</w>
     <pc xml:id="A35803-001-a-6120">,</pc>
    </l>
    <l xml:id="A35803-e630">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-6130">To</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-6140">the</w>
     <w lemma="heaven" pos="n1" xml:id="A35803-001-a-6150">Heaven</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-6160">of</w>
     <w lemma="joy" pos="n2" xml:id="A35803-001-a-6170">joys</w>
     <pc xml:id="A35803-001-a-6180">,</pc>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-6190">to</w>
     <w lemma="that" pos="d" xml:id="A35803-001-a-6200">that</w>
     <w lemma="bliss" pos="n1" xml:id="A35803-001-a-6210">bliss</w>
     <w lemma="above" pos="acp" xml:id="A35803-001-a-6220">above</w>
     <pc xml:id="A35803-001-a-6230">,</pc>
    </l>
    <l xml:id="A35803-e640">
     <w lemma="where" pos="crq" xml:id="A35803-001-a-6240">Where</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-6250">all</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-6260">are</w>
     <w lemma="stroak" pos="vvn" xml:id="A35803-001-a-6270">stroaked</w>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-6280">by</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-6290">the</w>
     <w lemma="pigeon" pos="n1" xml:id="A35803-001-a-6300">Pigeon</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-6310">and</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-6320">the</w>
     <w lemma="dove" pos="n1" xml:id="A35803-001-a-6330">Dove</w>
     <pc xml:id="A35803-001-a-6340">,</pc>
    </l>
    <l xml:id="A35803-e650">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-6350">To</w>
     <w lemma="wit" pos="n1" xml:id="A35803-001-a-6360">wit</w>
     <pc xml:id="A35803-001-a-6370">,</pc>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-6380">by</w>
     <w lemma="angel" pos="n2" xml:id="A35803-001-a-6390">Angels</w>
     <pc xml:id="A35803-001-a-6400">,</pc>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-6410">by</w>
     <w lemma="good" pos="j" xml:id="A35803-001-a-6420">good</w>
     <w lemma="man" pos="n2" xml:id="A35803-001-a-6430">Men</w>
     <pc xml:id="A35803-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-6450">and</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-6460">all</w>
     <w lemma="sage" pos="n2-j" xml:id="A35803-001-a-6470">Sages</w>
     <pc xml:id="A35803-001-a-6480">,</pc>
    </l>
    <l xml:id="A35803-e660">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-6490">To</w>
     <w lemma="future" pos="j" xml:id="A35803-001-a-6500">future</w>
     <w lemma="time" pos="n2" xml:id="A35803-001-a-6510">times</w>
     <pc xml:id="A35803-001-a-6520">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-6530">and</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-6540">to</w>
     <w lemma="succeed" pos="j-vg" xml:id="A35803-001-a-6550">succeeding</w>
     <w lemma="age" pos="n2" xml:id="A35803-001-a-6560">Ages</w>
     <pc xml:id="A35803-001-a-6570">;</pc>
    </l>
    <l xml:id="A35803-e670">
     <w lemma="while" pos="cs" xml:id="A35803-001-a-6580">While</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-6590">the</w>
     <w lemma="wicked" pos="j" xml:id="A35803-001-a-6600">wicked</w>
     <w lemma="shall" pos="vmb" xml:id="A35803-001-a-6610">shall</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-6620">for</w>
     <w lemma="ever" pos="av" xml:id="A35803-001-a-6630">ever</w>
     <w lemma="undergo" pos="vvi" xml:id="A35803-001-a-6640">undergo</w>
     <pc xml:id="A35803-001-a-6650">,</pc>
    </l>
    <l xml:id="A35803-e680">
     <w lemma="in" pos="acp" xml:id="A35803-001-a-6660">In</w>
     <w lemma="hell" pos="ng1" reg="Hell's" xml:id="A35803-001-a-6670">Hells</w>
     <w lemma="deep" pos="j" xml:id="A35803-001-a-6680">deep</w>
     <w lemma="pit" pos="n1" xml:id="A35803-001-a-6690">pit</w>
     <w lemma="everlasting" pos="j" xml:id="A35803-001-a-6700">everlasting</w>
     <w lemma="sorrow" pos="n1" xml:id="A35803-001-a-6710">sorrow</w>
     <pc xml:id="A35803-001-a-6720">,</pc>
    </l>
    <l xml:id="A35803-e690">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-6730">As</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-6740">a</w>
     <w lemma="just" pos="j" xml:id="A35803-001-a-6750">just</w>
     <w lemma="reward" pos="n1" xml:id="A35803-001-a-6760">reward</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-6770">for</w>
     <w lemma="treason" pos="n1" xml:id="A35803-001-a-6780">Treason</w>
     <pc xml:id="A35803-001-a-6790">,</pc>
     <w lemma="murder" pos="n1" xml:id="A35803-001-a-6800">Murder</w>
     <pc xml:id="A35803-001-a-6810">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-6820">and</w>
     <w lemma="blood" pos="n1" xml:id="A35803-001-a-6830">Blood</w>
     <pc xml:id="A35803-001-a-6840">,</pc>
    </l>
    <l xml:id="A35803-e700">
     <w lemma="thing" pos="n2" xml:id="A35803-001-a-6850">Things</w>
     <w lemma="that" pos="cs" xml:id="A35803-001-a-6860">that</w>
     <w lemma="will" pos="vmb" xml:id="A35803-001-a-6870">will</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-6880">be</w>
     <w lemma="there" pos="av" xml:id="A35803-001-a-6890">there</w>
     <w lemma="most" pos="avs-d" xml:id="A35803-001-a-6900">most</w>
     <w lemma="understand" pos="vvn" xml:id="A35803-001-a-6910">understood</w>
     <pc xml:id="A35803-001-a-6920">:</pc>
    </l>
    <l xml:id="A35803-e710">
     <w lemma="while" pos="cs" xml:id="A35803-001-a-6930">While</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-6940">the</w>
     <w lemma="saint" pos="n1" xml:id="A35803-001-a-6950">Saint</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-6960">and</w>
     <w lemma="Bravo" pos="nn1" xml:id="A35803-001-a-6970">Bravo</w>
     <w lemma="live" pos="vvz" xml:id="A35803-001-a-6980">lives</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-6990">in</w>
     <w lemma="glory" pos="n1" xml:id="A35803-001-a-7000">glory</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7010">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A35803-001-a-7020">pleasure</w>
     <w lemma="here" pos="av" xml:id="A35803-001-a-7030">here</w>
     <pc xml:id="A35803-001-a-7040">,</pc>
    </l>
    <l xml:id="A35803-e720">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-7050">As</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-7060">the</w>
     <w lemma="glorious" pos="j" xml:id="A35803-001-a-7070">glorious</w>
     <w lemma="sun" pos="n1" xml:id="A35803-001-a-7080">Sun</w>
     <w lemma="lie" pos="vvz" xml:id="A35803-001-a-7090">lies</w>
     <w lemma="coach" pos="vvg" xml:id="A35803-001-a-7100">coaching</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-7110">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-7120">the</w>
     <w lemma="air" pos="n1" xml:id="A35803-001-a-7130">Air</w>
     <pc xml:id="A35803-001-a-7140">:</pc>
    </l>
    <l xml:id="A35803-e730">
     <w lemma="in" pos="acp" xml:id="A35803-001-a-7150">In</w>
     <w lemma="short" pos="j" xml:id="A35803-001-a-7160">short</w>
     <pc xml:id="A35803-001-a-7170">,</pc>
     <w lemma="they" pos="pns" xml:id="A35803-001-a-7180">they</w>
     <w lemma="that" pos="cs" xml:id="A35803-001-a-7190">that</w>
     <w lemma="like" pos="acp" xml:id="A35803-001-a-7200">like</w>
     <w lemma="this" pos="d" xml:id="A35803-001-a-7210">this</w>
     <pc xml:id="A35803-001-a-7220">,</pc>
     <w lemma="i" pos="pns" xml:id="A35803-001-a-7230">I</w>
     <w lemma="will" pos="vmd" xml:id="A35803-001-a-7240">would</w>
     <w lemma="advise" pos="vvi" xml:id="A35803-001-a-7250">advise</w>
     <w lemma="they" pos="pno" xml:id="A35803-001-a-7260">them</w>
     <w lemma="still" pos="av" xml:id="A35803-001-a-7270">still</w>
    </l>
    <l xml:id="A35803-e740">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-7280">To</w>
     <w lemma="act" pos="vvi" xml:id="A35803-001-a-7290">act</w>
     <pc xml:id="A35803-001-a-7300">,</pc>
     <w lemma="proceed" pos="vvb" xml:id="A35803-001-a-7310">proceed</w>
     <pc xml:id="A35803-001-a-7320">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7330">and</w>
     <w lemma="go" pos="vvi" xml:id="A35803-001-a-7340">go</w>
     <w lemma="forward" pos="av-j" xml:id="A35803-001-a-7350">forward</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-7360">in</w>
     <w lemma="ill" pos="j" xml:id="A35803-001-a-7370">ill</w>
     <pc xml:id="A35803-001-a-7380">;</pc>
    </l>
    <l xml:id="A35803-e750">
     <w lemma="since" pos="acp" xml:id="A35803-001-a-7390">Since</w>
     <w lemma="prison" pos="n2" xml:id="A35803-001-a-7400">Prisons</w>
     <pc xml:id="A35803-001-a-7410">,</pc>
     <w lemma="the" pos="d" xml:id="A35803-001-a-7420">the</w>
     <w lemma="gallow" pos="n2" xml:id="A35803-001-a-7430">Gallows</w>
     <pc xml:id="A35803-001-a-7440">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7450">and</w>
     <w lemma="scotch" pos="jnn" xml:id="A35803-001-a-7460">Scotch</w>
     <w lemma="casement" pos="n2" xml:id="A35803-001-a-7470">Casements</w>
     <w lemma="rare" pos="j" xml:id="A35803-001-a-7480">rare</w>
     <pc xml:id="A35803-001-a-7490">,</pc>
    </l>
    <l xml:id="A35803-e760">
     <w lemma="always" pos="av" xml:id="A35803-001-a-7500">Always</w>
     <w lemma="provide" pos="vvn" xml:id="A35803-001-a-7510">provided</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-7520">for</w>
     <w lemma="malefactor" pos="n2" xml:id="A35803-001-a-7530">Malefactors</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-7540">are</w>
     <pc unit="sentence" xml:id="A35803-001-a-7550">.</pc>
    </l>
    <l xml:id="A35803-e770">
     <w lemma="poor" pos="j" xml:id="A35803-001-a-7560">Poor</w>
     <w lemma="Cellier" pos="nn1" rend="hi" xml:id="A35803-001-a-7570">Cellier</w>
     <pc xml:id="A35803-001-a-7580">!</pc>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-7590">you</w>
     <w lemma="have" pos="vvd" xml:id="A35803-001-a-7600">had</w>
     <w lemma="better" pos="avc-j" xml:id="A35803-001-a-7610">better</w>
     <w lemma="bring" pos="vvn" xml:id="A35803-001-a-7620">brought</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-7630">to</w>
     <w lemma="bed" pos="vvi" xml:id="A35803-001-a-7640">bed</w>
    </l>
    <l xml:id="A35803-e790">
     <w lemma="any" pos="d" xml:id="A35803-001-a-7650">Any</w>
     <w lemma="thing" pos="n1" xml:id="A35803-001-a-7660">thing</w>
     <pc xml:id="A35803-001-a-7670">,</pc>
     <w lemma="than" pos="cs" xml:id="A35803-001-a-7680">than</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-7690">to</w>
     <w lemma="have" pos="vvi" xml:id="A35803-001-a-7700">have</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-7710">a</w>
     <w lemma="plot" pos="n1" xml:id="A35803-001-a-7720">Plot</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-7730">in</w>
     <w lemma="triumph" pos="n1" xml:id="A35803-001-a-7740">Triumph</w>
     <w lemma="lead" pos="vvn" xml:id="A35803-001-a-7750">led</w>
     <pc xml:id="A35803-001-a-7760">,</pc>
    </l>
    <l xml:id="A35803-e800">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7770">And</w>
     <w lemma="thus" pos="av" xml:id="A35803-001-a-7780">thus</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-7790">to</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-7800">be</w>
     <w lemma="receive" pos="vvn" xml:id="A35803-001-a-7810">received</w>
     <w lemma="into" pos="acp" xml:id="A35803-001-a-7820">into</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-7830">the</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A35803-001-a-7840">worlds</w>
     <w lemma="charm" pos="n2" xml:id="A35803-001-a-7850">charms</w>
     <pc xml:id="A35803-001-a-7860">,</pc>
    </l>
    <l xml:id="A35803-e810">
     <w lemma="by" pos="acp" xml:id="A35803-001-a-7870">By</w>
     <w lemma="dirt" pos="n1" xml:id="A35803-001-a-7880">Dirt</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7890">and</w>
     <w lemma="stone" pos="n2" xml:id="A35803-001-a-7900">Stones</w>
     <pc xml:id="A35803-001-a-7910">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-7920">and</w>
     <w lemma="other" pos="d" xml:id="A35803-001-a-7930">other</w>
     <w lemma="warlike" pos="j" xml:id="A35803-001-a-7940">warlike</w>
     <w lemma="Arms." pos="nn1" xml:id="A35803-001-a-7950">Arms.</w>
    </l>
    <l xml:id="A35803-e820">
     <w lemma="as" pos="acp" xml:id="A35803-001-a-7960">As</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-7970">in</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-7980">a</w>
     <w lemma="sea-storm" pos="n1" xml:id="A35803-001-a-7990">Sea-storm</w>
     <pc xml:id="A35803-001-a-8000">,</pc>
     <w lemma="one" pos="crd" xml:id="A35803-001-a-8010">one</w>
     <w lemma="prays" pos="nn1" xml:id="A35803-001-a-8020">Prays</w>
     <pc xml:id="A35803-001-a-8030">,</pc>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-8040">and</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8050">the</w>
     <w lemma="other" pos="pi-d" xml:id="A35803-001-a-8060">other</w>
     <w lemma="swear" pos="vvz" xml:id="A35803-001-a-8070">Swears</w>
     <pc xml:id="A35803-001-a-8080">,</pc>
    </l>
    <l xml:id="A35803-e830">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-8090">And</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-8100">all</w>
     <w lemma="against" pos="acp" xml:id="A35803-001-a-8110">against</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8120">the</w>
     <w lemma="furious" pos="j" xml:id="A35803-001-a-8130">furious</w>
     <w lemma="ocean" pos="n1" xml:id="A35803-001-a-8140">Ocean</w>
     <w lemma="tear" pos="n2" xml:id="A35803-001-a-8150">tears</w>
     <pc xml:id="A35803-001-a-8160">:</pc>
    </l>
    <l xml:id="A35803-e840">
     <w lemma="so" pos="av" xml:id="A35803-001-a-8170">So</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8180">you</w>
     <w lemma="while" pos="cs" xml:id="A35803-001-a-8190">while</w>
     <w lemma="thus" pos="av" xml:id="A35803-001-a-8200">thus</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8210">you</w>
     <w lemma="treat" pos="vvd" xml:id="A35803-001-a-8220">treated</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-8230">are</w>
     <pc xml:id="A35803-001-a-8240">,</pc>
    </l>
    <l xml:id="A35803-e850">
     <w lemma="still" pos="av" xml:id="A35803-001-a-8250">Still</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8260">you</w>
     <w lemma="must" pos="vmb" xml:id="A35803-001-a-8270">must</w>
     <w lemma="dine" pos="vvb" xml:id="A35803-001-a-8280">Dine</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-8290">and</w>
     <w lemma="sup" pos="vvi" xml:id="A35803-001-a-8300">Sup</w>
     <w lemma="with" pos="acp" xml:id="A35803-001-a-8310">with</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8320">the</w>
     <w lemma="same" pos="d" xml:id="A35803-001-a-8330">same</w>
     <w lemma="fare" pos="n1" xml:id="A35803-001-a-8340">fare</w>
     <pc xml:id="A35803-001-a-8350">,</pc>
    </l>
    <l xml:id="A35803-e860">
     <w lemma="until" pos="acp" xml:id="A35803-001-a-8360">Until</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8370">the</w>
     <w lemma="law" pos="n1" xml:id="A35803-001-a-8380">Law</w>
     <w lemma="be" pos="vvb" xml:id="A35803-001-a-8390">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="A35803-001-a-8400">satisfied</w>
     <pc xml:id="A35803-001-a-8410">,</pc>
     <w lemma="which" pos="crq" xml:id="A35803-001-a-8420">which</w>
     <w lemma="will" pos="vmb" xml:id="A35803-001-a-8430">will</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-8440">be</w>
     <w lemma="at" pos="acp" xml:id="A35803-001-a-8450">at</w>
     <w lemma="noon" pos="n1" xml:id="A35803-001-a-8460">Noon</w>
     <pc xml:id="A35803-001-a-8470">,</pc>
    </l>
    <l xml:id="A35803-e870">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-8480">And</w>
     <w lemma="then" pos="av" xml:id="A35803-001-a-8490">then</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8500">you</w>
     <w lemma="may" pos="vmb" xml:id="A35803-001-a-8510">may</w>
     <w lemma="go" pos="vvi" xml:id="A35803-001-a-8520">go</w>
     <w lemma="see" pos="vvi" xml:id="A35803-001-a-8530">see</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8540">the</w>
     <w lemma="pope" pos="n1" xml:id="A35803-001-a-8550">Pope</w>
     <w lemma="of" pos="acp" xml:id="A35803-001-a-8560">of</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A35803-001-a-8570">Rome</w>
     <pc xml:id="A35803-001-a-8580">;</pc>
    </l>
    <l xml:id="A35803-e890">
     <w lemma="show" pos="vvb" reg="Show" xml:id="A35803-001-a-8590">Shew</w>
     <w lemma="he" pos="pno" xml:id="A35803-001-a-8600">him</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-8610">the</w>
     <w lemma="instrument" pos="n2" xml:id="A35803-001-a-8620">Instruments</w>
     <w lemma="by" pos="acp" xml:id="A35803-001-a-8630">by</w>
     <w lemma="which" pos="crq" xml:id="A35803-001-a-8640">which</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8650">you</w>
     <w lemma="pelt" pos="vvd" xml:id="A35803-001-a-8660">pelted</w>
     <w lemma="be" pos="vvd" xml:id="A35803-001-a-8670">were</w>
     <pc xml:id="A35803-001-a-8680">;</pc>
    </l>
    <l xml:id="A35803-e900">
     <w lemma="tell" pos="vvb" xml:id="A35803-001-a-8690">Tell</w>
     <w lemma="he" pos="pno" xml:id="A35803-001-a-8700">him</w>
     <pc xml:id="A35803-001-a-8710">,</pc>
     <w lemma="there" pos="av" xml:id="A35803-001-a-8720">there</w>
     <w lemma="be" pos="vvd" xml:id="A35803-001-a-8730">was</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-8740">for</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8750">you</w>
     <w lemma="no" pos="avx-d" xml:id="A35803-001-a-8760">no</w>
     <w lemma="better" pos="avc-j" xml:id="A35803-001-a-8770">better</w>
     <w lemma="fare" pos="vvi" reg="far" xml:id="A35803-001-a-8780">fare</w>
     <pc xml:id="A35803-001-a-8790">:</pc>
    </l>
    <l xml:id="A35803-e910">
     <w lemma="though" pos="cs" xml:id="A35803-001-a-8800">Though</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8810">you</w>
     <w lemma="desire" pos="vvd" xml:id="A35803-001-a-8820">desired</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-8830">a</w>
     <w lemma="cessation" pos="n1" xml:id="A35803-001-a-8840">Cessation</w>
     <w lemma="from" pos="acp" xml:id="A35803-001-a-8850">from</w>
     <w lemma="trouble" pos="n1" xml:id="A35803-001-a-8860">Trouble</w>
     <pc xml:id="A35803-001-a-8870">,</pc>
    </l>
    <l xml:id="A35803-e920">
     <w lemma="yet" pos="av" xml:id="A35803-001-a-8880">Yet</w>
     <w lemma="it" pos="pn" xml:id="A35803-001-a-8890">it</w>
     <w lemma="be" pos="vvd" xml:id="A35803-001-a-8900">was</w>
     <w lemma="deny" pos="vvn" xml:id="A35803-001-a-8910">denied</w>
     <pc xml:id="A35803-001-a-8920">,</pc>
     <w lemma="because" pos="acp" xml:id="A35803-001-a-8930">because</w>
     <w lemma="you" pos="pn" xml:id="A35803-001-a-8940">you</w>
     <w lemma="be" pos="vvd" xml:id="A35803-001-a-8950">were</w>
     <w lemma="a" pos="d" xml:id="A35803-001-a-8960">a</w>
     <w lemma="bubble" pos="n1" xml:id="A35803-001-a-8970">bubble</w>
     <pc unit="sentence" xml:id="A35803-001-a-8980">.</pc>
    </l>
    <l xml:id="A35803-e930">
     <w lemma="therefore" pos="av" xml:id="A35803-001-a-8990">Therefore</w>
     <w lemma="these" pos="d" xml:id="A35803-001-a-9000">these</w>
     <w lemma="stone" pos="n2" xml:id="A35803-001-a-9010">Stones</w>
     <w lemma="and" pos="cc" xml:id="A35803-001-a-9020">and</w>
     <w lemma="dirt" pos="nn1" xml:id="A35803-001-a-9030">Dirt</w>
     <w lemma="ought" pos="vmd" xml:id="A35803-001-a-9040">ought</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-9050">to</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-9060">be</w>
     <w lemma="relic" pos="n2" reg="Relics" xml:id="A35803-001-a-9070">Relicks</w>
     <w lemma="high" pos="j" xml:id="A35803-001-a-9080">high</w>
     <pc xml:id="A35803-001-a-9090">,</pc>
    </l>
    <l xml:id="A35803-e940">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-9100">And</w>
     <w lemma="register" pos="vvn" reg="Registered" xml:id="A35803-001-a-9110">Registred</w>
     <w lemma="in" pos="acp" xml:id="A35803-001-a-9120">in</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-9130">the</w>
     <w lemma="present" pos="j" xml:id="A35803-001-a-9140">present</w>
     <w lemma="pope" pos="ng1" reg="Pope's" xml:id="A35803-001-a-9150">Popes</w>
     <w lemma="divinity" pos="n1" xml:id="A35803-001-a-9160">Divinity</w>
     <pc xml:id="A35803-001-a-9170">,</pc>
    </l>
    <l xml:id="A35803-e950">
     <w lemma="until" pos="acp" xml:id="A35803-001-a-9180">Until</w>
     <w lemma="he" pos="pns" xml:id="A35803-001-a-9190">he</w>
     <w lemma="come" pos="vvz" xml:id="A35803-001-a-9200">comes</w>
     <w lemma="to" pos="prt" xml:id="A35803-001-a-9210">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A35803-001-a-9220">shew</w>
     <w lemma="we" pos="pno" xml:id="A35803-001-a-9230">us</w>
     <w lemma="what" pos="crq" xml:id="A35803-001-a-9240">what</w>
     <w lemma="he" pos="pns" xml:id="A35803-001-a-9250">he</w>
     <w lemma="will" pos="vmb" xml:id="A35803-001-a-9260">will</w>
     <w lemma="do" pos="vvi" xml:id="A35803-001-a-9270">do</w>
     <pc xml:id="A35803-001-a-9280">,</pc>
    </l>
    <l xml:id="A35803-e960">
     <w lemma="to" pos="prt" xml:id="A35803-001-a-9290">To</w>
     <w lemma="bring" pos="vvi" xml:id="A35803-001-a-9300">bring</w>
     <w lemma="all" pos="d" xml:id="A35803-001-a-9310">all</w>
     <w lemma="outly" pos="j-vg" reg="outlying" xml:id="A35803-001-a-9320">out-lying</w>
     <w lemma="deer" pos="n1" xml:id="A35803-001-a-9330">Deer</w>
     <w lemma="to" pos="acp" xml:id="A35803-001-a-9340">to</w>
     <w lemma="sorrow" pos="n1" xml:id="A35803-001-a-9350">sorrow</w>
     <pc xml:id="A35803-001-a-9360">,</pc>
    </l>
    <l xml:id="A35803-e970">
     <w lemma="while" pos="cs" xml:id="A35803-001-a-9370">While</w>
     <w lemma="the" pos="d" xml:id="A35803-001-a-9380">the</w>
     <w lemma="english" pos="jnn" xml:id="A35803-001-a-9390">English</w>
     <w lemma="huntsman" pos="n2" reg="Huntsmen" xml:id="A35803-001-a-9400">Hunts-men</w>
     <w lemma="like" pos="vvb" xml:id="A35803-001-a-9410">like</w>
     <w lemma="bid" pos="vvi" xml:id="A35803-001-a-9420">bid</w>
     <w lemma="he" pos="pno" xml:id="A35803-001-a-9430">him</w>
     <w lemma="be" pos="vvi" xml:id="A35803-001-a-9440">be</w>
     <w lemma="quiet" pos="j" xml:id="A35803-001-a-9450">quiet</w>
     <pc xml:id="A35803-001-a-9460">,</pc>
    </l>
    <l xml:id="A35803-e980">
     <w lemma="or" pos="cc" xml:id="A35803-001-a-9470">Or</w>
     <w lemma="else" pos="av" xml:id="A35803-001-a-9480">else</w>
     <w join="right" lemma="they" pos="pns" xml:id="A35803-001-a-9490">they</w>
     <w join="left" lemma="will" pos="vmb" xml:id="A35803-001-a-9491">'ll</w>
     <w lemma="soon" pos="av" xml:id="A35803-001-a-9500">soon</w>
     <w lemma="prepare" pos="vvi" xml:id="A35803-001-a-9510">prepare</w>
     <w lemma="he" pos="pno" xml:id="A35803-001-a-9520">him</w>
     <w lemma="most" pos="avs-d" xml:id="A35803-001-a-9530">most</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A35803-001-a-9540">wholsome</w>
     <w lemma="diet" pos="n1" xml:id="A35803-001-a-9550">Diet</w>
     <pc xml:id="A35803-001-a-9560">:</pc>
    </l>
    <l xml:id="A35803-e990">
     <w lemma="since" pos="acp" xml:id="A35803-001-a-9570">Since</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A35803-001-a-9580">England</w>
     <w lemma="still" pos="av" xml:id="A35803-001-a-9590">still</w>
     <pc xml:id="A35803-001-a-9600">,</pc>
     <w lemma="have" pos="vvz" xml:id="A35803-001-a-9610">has</w>
     <w lemma="always" pos="av" xml:id="A35803-001-a-9620">always</w>
     <w lemma="hate" pos="vvn" xml:id="A35803-001-a-9630">hated</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A35803-001-a-9640">Rome</w>
     <pc xml:id="A35803-001-a-9650">,</pc>
    </l>
    <l xml:id="A35803-e1020">
     <w lemma="and" pos="cc" xml:id="A35803-001-a-9660">And</w>
     <w lemma="every" pos="d" xml:id="A35803-001-a-9670">every</w>
     <w lemma="wise" pos="j" xml:id="A35803-001-a-9680">wise</w>
     <w lemma="man" pos="n1" xml:id="A35803-001-a-9690">man</w>
     <w lemma="still" pos="av" xml:id="A35803-001-a-9700">still</w>
     <w lemma="resolve" pos="vvz" xml:id="A35803-001-a-9710">resolves</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-9720">for</w>
     <w lemma="home" pos="n1" xml:id="A35803-001-a-9730">home</w>
     <pc unit="sentence" xml:id="A35803-001-a-9740">.</pc>
    </l>
    <trailer xml:id="A35803-e1030">
     <w lemma="finis" pos="fla" xml:id="A35803-001-a-9750">FINIS</w>
     <pc unit="sentence" xml:id="A35803-001-a-9760">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A35803-e1040">
   <div type="colophon" xml:id="A35803-e1050">
    <p xml:id="A35803-e1060">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A35803-001-a-9770">LONDON</w>
     <pc xml:id="A35803-001-a-9780">:</pc>
     <w lemma="print" pos="vvn" xml:id="A35803-001-a-9790">Printed</w>
     <w lemma="for" pos="acp" xml:id="A35803-001-a-9800">for</w>
     <hi xml:id="A35803-e1080">
      <w lemma="t." pos="ab" xml:id="A35803-001-a-9810">T.</w>
      <w lemma="Davies" pos="nn1" xml:id="A35803-001-a-9820">Davies</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A35803-001-a-9830">.</pc>
     <w lemma="1680." pos="crd" xml:id="A35803-001-a-9840">1680.</w>
     <pc unit="sentence" xml:id="A35803-001-a-9850"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
